--[[
___________.__    ___________                   ___________              .__         .__  __   
\_   _____/|  |   \__    ___/__________  ____   \_   _____/__  _________ |  |   ____ |__|/  |_ 
 |    __)_ |  |     |    | /  _ \_  __ \/  _ \   |    __)_\  \/  /\____ \|  |  /  _ \|  \   __\
 |        \|  |__   |    |(  <_> )  | \(  <_> )  |        \>    < |  |_> >  |_(  <_> )  ||  |  
/_______  /|____/   |____| \____/|__|   \____/  /_______  /__/\_ \|   __/|____/\____/|__||__|  
        \/                                              \/      \/|__|                         
        
        by subnodes & Al3xander
        --Essential Loadstring - Database
]]

_yTXCyg3hboQ5gETG, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local ___l_l=__[(0x11e-192)];local _ll__l=_l[_[(-#{197;'nil';",";'nil';{}}+697)]][_[(0x679-879)]];local _l_l=((-0x5b+153)+-#[[gay person has currently attempted cracking of the century]])/(-#[[dump = nil]]+((0xcc+(-8652/0x67))+-0x6c))local _lll=((9792/(0x1b4-244))-49)-(111+-0x6e)local ___lll=_l[_[(-0x20+170)]][_[(-110+0x167)]];local _l___=(((0x1208-(0x1276-2387))/99)+-#"what the fuck is sleep")+(486/0xf3)local _ll_ll=_l[_[((0x50a-688)+-#"reject psu return to moonsec")]][_[((972+-0x73)+-#'steancommunityru.ru/scamlinkhere')]]local __l=(0x3b-57)-(-#"fuck uncrackable V all my homies use unmethable V"+((0x10e-(457-0x103))+-0x16))local ____=(9+-#{'}';",";'nil';1,'nil','}';{}})local __ll=(58-((323-(0x1e5-((0x111cc/236)+-#[[You burned a minor!?!?]])))+-#[[Oh so you know C++? What does sizeof(int) equal to? (gcc)]]))local ___ll=(-#"FEDERAL IS A FUCKING SCAMMER"+((-0x76+(((-#"1 + 1 = 111"+(-0x7-55))+0x28d)-322))-110))local _l_ll=(-#{'nil',(function()return{','}end)(),'nil'}+5)local _l__=(((((5490/0x9)/61)+-#'One day ill make the onions cry')+179)/0x4f)local __l_l=((-71+((227+-#{{},1;(function()return{','}end)(),(function()return#{('hPHfmf'):find("\72")}>0 and 1 or 0 end)})-132))+-#"could you guys not")local _____=(0x37-(57+-#{{};(function()return{','}end)(),(function()return#{('OkllKM'):find("\108")}>0 and 1 or 0 end);{},(function()return#{('OkllKM'):find("\108")}>0 and 1 or 0 end);","}))local __l__=((((460768/0x38)+-0x5c)/72)-0x6d)local __ll_=(-#{(function()return{','}end)(),(function()return{','}end)();",",107}+8)local ____l=((0xf1e/(-#'Do you even know what sizeof size_t equals to Lmao'+(-0x23+(0x190-(-#{1,1;",",22}+233)))))+-#[[This script was obfuscated with luasecure]])local _l_l_=(964/(0x378b/(-#'RY 4444 lives in a cave'+((0x30fa+-74)/0x98))))local _ll__=((-#{191,(function()return#{('LoLfLm'):find("\76")}>0 and 1 or 0 end),1;(function()return#{('LoLfLm'):find("\76")}>0 and 1 or 0 end),(function()return#{('LoLfLm'):find("\76")}>0 and 1 or 0 end)}+685)/170)local _ll_l=(-#{1,{},188,","}+7)local _ll_=(((((((-0x7d+19)+-#"gav for ms private")+0x14ac61)/0xdf)+-#'sussy amogus')/129)+-#'fed why copy ms priv bot and make it psu bot')local _l__l=(-#{'}',(function()return{','}end)(),",",29,130}+8)local __l_=(-26+(((-#{'}',(function()return#{('hfBbfm'):find("\66")}>0 and 1 or 0 end);'nil'}+282)-152)-98))local ___l=(9+-#{(function()return{','}end)(),'nil',90,'}';'}',1})local __lll=(0x2f-((-#{'}',{};(function()return{','}end)();(function()return{','}end)();1}+5461)/124))local __ll_l=_[(0x419a4/197)];local _l_l_l=_l[_[(0x17d-(0xb826/194))]][_[(-#{{},48,48,(function()return{','}end)(),'}',{}}+459)]];local _lll_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('яеаыепдя')..'\109\101'..('\116\97'or'гуяеогаф').._[((0x1dc88/204)+-#[[still cant find the cum?]])]];local _llll=_l[_[(-#{(function()return{','}end)(),8;{};1,'nil';'nil'}+580)]][_[(0x7c5-1047)]];local __llll=(29-0x1b)-(((-44+((0x3fa-555)+-#[[You know c#? What does << operator do?]]))+-#"hi skid")/0xbb)local _lllll=(((0x1d7-275)-0x9c)/20)-(-#'Aw, did I hit a nerve?'+(3648/0x98))local _l__ll=_l[_[(10212/0x4a)]][_[(847-0x1c7)]];local __=function(_,_l)return _.._l end local _l_lll=((-76+0x77)+-#'I have 0x in my nickname and I am cool.')*(((-#"Penis Sucking Utilities source leak lol!!"+(2774-0x594))/15)-0x53)local ____ll=_l[_[(0x502+-95)]];local _l_=((0x3ed/67)+-#"cock and ball")*(((48664-((2611763/0x6b)+-#"this file was obfuscated manually"))/0xb0)+-#'Your balls')local __l_ll=(-#'Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link.'+(-67+0x4a6))*(75-((-64+((-105+0x68)+-#[[I have 0x in my nickname and I am cool.]]))+177))local __l__l=(0x94-(294-(0x1ff-313)))local ___l_=(154/(-#"Join LD 2 nerds"+(-65+((0x16f+-115)+-#'Before you marry someone make them use a computer with slow internet to see who they really are'))))*(112-0x6e)local _lll_=_l[_[(-#[[Get it bc perth needs to stfu]]+(0x1eccb/115))]]or _l[_[(129724/0xe2)]][_[(-#[[Get it bc perth needs to stfu]]+(0x1eccb/115))]];local ___=((-49+((-0x1e+16332)/26))-0x142)local _=_l[_[(1260+-#{{};",";34,88,88;(function()return{','}end)();88})]];local _ll_ll=(function(_l_)local ___,__=2,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=__llll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%_l_l==__llll then __=_lllll _llll(_l.j,(_l__ll((_l[_l.v[_lllll]]*_l_lll)+_l[_l.v[__l]])))end end return _ll_ll(_l.j)end)("..:::MoonSec::..яшертыуиопасдфгхошорядпыпраарясптеядатеуфсхриояшоаитдгядтяапдутпфеысошядсшяпяшеуфсафедсыргшадытсдотдфиуедфотяшапсрррсдтыеыдуыефтуыгсуыхяисппртсшрадраятидитгфиыгхтыяяаоештаряиттдаырфдадыргсгипешепсетштпиедафттсхышфхыахтяипяшпаеесхтогяуругшушгаириргуиаяепршппиеяаодиыифхуохшфсшппршыпгеихраерусттгдеытыухдошяапрудяуаяесохфтыефсутыяфгутгсидхфотшоашерспреутгеусхтсгуахдошяхидшоапртдердтогпиехсотяфпутигооясгтрддыытгдоуегффуохштпфеухеппртсешяыдгыугхиояопгиысуырысурхдоатрхфирхфоуфхпиыпреаасртсфохрфдсыыдсушфхуаатшааяепсеоиепстпиуигоишхафуухяиоршыииегасипыоффуугхфпшдиесудыаыагридяошеуиихоаягхпашппышшохяпоафтордгтсхстыдоишггудстррсрресяеыашешфяшддашаптшрогягодяиифярапхсаыерпдгдпугсптффыгясыояыорххыяхптшхррфсгрггыуегеегфсытаиердсшапттедтрдодрссуятигххасхиаргфудхяпишипшяфысяуооятырфятадриыхруфспригурусшыфааетфшерпхшспдтыпршеоияаопяыахяыуяфсутгфдтутххоыяппшшхатетссшаадршспаеошяуохшошыпреяашпотхасуегпиехсдфыфсхераоршсааышяухгуеохаипяеосысяепаяепфррдярдсхтапиххояяппеыгяыппееашепсттыгсхяиыхгоиыохгоряхридутудхыоерфпыихытсхфопярогфстадттффуаятдфырххпишярпегхпшеиаурисптхсыхыиояшоауряооуеипдреясфеысгтуфхуихрефшыуадедсыргргсхтсдфыггтыггпитрреоааррсдастядутфссрпсфуупишупхеохдареусиеыдатогпыгхтаиптшфауехсодшшеприиуаггиияяфуошяпопеухидитофшыаеыфсыпхитгяпосшшпфсарфдутхфпоуегеппыоаеташеяапреяшафрхссредфурхяуохгшоаиеисярпятсарофуедфгуагтухшсееаыегсиаоеаадшсаыетфоясоошшпаутшяппярсхттдстрагыыхяугдсерашеасроортсшроддрпфгыдхфиеяооеаоршсатрддыыгуаидшоыяеосштдгеетиаххгшхогсдряыоааяфогпишсатефгдеыиедояфипггиыхгоиихядысагртсфтуфреуипспхиидяыогыхяыоашуоафотффуыхрсфуугфригхгосяоаерепееддуышапрыгауехииоыаесагридяфрхетссыяшгсыяшфпшшаарыеархпрыоффдшарясыяшшыппдхяхыгптерытсггитпятхиисятофусгрпшшгудшеодфыыггисегоягрооясефшшырхуаатгряпрдуасефушутууфпхфияиртипашфтярттуаасгшяттрусаффршетыуапдфдшшрруспоффшетшиыпыфяхгрхуопдфяхсряуяподдхгрфгпрхдетсфтгиихршеатадеяыееаыегсиффуяыгффыотеипихоошшпаытахяпыхгоргпргдттиедоешиефшеиадфеуясыфсрипргутяпрхетиашеттфаресысфсясыасуядупдшштуахоыяиухсыригфпряоуядуыоггиргпсшгтпаяеиихфтярооаарыыгссясуессшпуддршфиидгыыояфоресогяррпргптепаггиуашеыыеапхаыыфхрыохгрргпыгхтоусдотсаихфеиидфпыдстффридягеусппшхтппсхпидапяягхрусыргдиигдфясыасыяетдохгяеыфррпсдтыдгдхыяддыргиияушшапхеосшоееоафрпгугфияхпоеигхдигяапгехшефяырфдуышхирсухпыепхтфструсхторпдгыифдехафрупрешаеесстихрысрышаоургыусагшипиеяапопшдсяродптхдфыуфгярпешыпгеиетхтеяефеиршшхиихоошяаспясршаафптуоядясхуогфиуххпегфесиефырасгтифяпхышффыигеупохшоашеасрсдяуогрууугпиехспехегтгсгуддхуырддыыфгахуыгуурхпоряуоаяшаирясгерсфыигепеосяппешсшяпешиарефдртффитфгпишсяштппееасояееадтряугоуахридысхриаштпоетугшрырфуыхгодрыххяисяпортерусптедспытафыутгуиыхдшдпдеыагыссшхетяптгшеаоядфыипсшааредххсшрусгшфдитггрушгсроашешааррядсшехфятыфсрпхяуфаршапхеосшашетспрааагфияхпоеяусшеетгшршигхдхырфдуытягяуихшоуудеиафрусхугдсяхигуххыигяифыудхееыспрфдутхшсдфыпгауашфшопиеяапырпхххрфоигыегуфспшшфсефпгеисяаперсгтодетофоууахуфяеопфтаяшосиходиеупиетсдупдфеипферадрышхсирпухгдусхтифухяеотятпуееахрадярдгогаиехсотифяпугстршсатршыдрытфуысфгыыхяоушросешоидитафрыдреффуыгсугяспясыефсурхшасутадхыыфоыххсиыхфиышхарехаирусфодишхридяысияшыдпагыраогопфдыхгоишыдгтыхфятафпыпдотедсыттшфпыыпоуахфррятоуеяатедагтыдгеяиехуихяофпопшшпшегххфяыяфпуеегфдыгхоияхспыяхаыястгдгыигягяыиффудхдоыяаишхыирфптдфыыгхпуисяяшргоогыееуфиышоыуафгфхшуафоетухаяхгтодррасхтофшатыуфсуриооипяшпаеурдоеддресуыдоушдоххупхаррдаегуахфуепгяыухфярсдхяуиефыриатядпхфдтраирфиыфпиеадшраыфгтыфдрхиггыитагшыагшшидахшоотгоифсышсоягатгсошгстгхыысдшгсыггыпдеерофгхоухшеуогхеушсхысогхупядеыдпоесптхортпыхдптхфртпгяуподфуопфрыусяеупарриаяфпусфяяоишяотшфтяаишяптуаытшатауртсфтудхыоушссрряыяыогшиаяепсеидятиуфпыхгоишуогооряаесаиряспаррссфядффытфаупхпоеяипофффедстпфеысеифууагооехуоошуптшгагдшыофпуегссдиехрияяупяшрпиаятадгыигяпсфаетисдисшатеосшраяустрафшысуиххоеясптшадфидшоуосстфгыуыггииурхширяфоышяааетсаохуягрудхыушеооиафодхрхяифдутхфоатгхтсашхфыысгшоиыфяшпитфпрыоргдрраяхитхасяитхсишшушспешиддаериафяреодгшрфпехрыоаоххупсушсуодхеооугяраотфдтродггтпархоыяспшоиедосиррсррддыпсродиыифсуххпишхсугсяршсатрегсгыепыыехшишхфопасеуахроеоастядшыофруыхругдшоршоашеуупдоышфаургдхытыдиоеааееасртфгттусссхеитагдутиофгуштттдегдтиоуфяуугоишхагииыяоошшуаешфярфеытффууригдиыхаыаяшппсшргдятпфепгырфхысдуифхаггагедсыргшрсырадуыягуыххыияяаоыатрисдтыдгсгтшфуыииеяаофшупхыфаахтриоодфафгхияхпоеыряопшшуихеистргштгшуыггииыргдошяфопрфрусхтофрпогрудхыояяипяшпстрфстрфдуадфоушгаирхдоыягпиеяапрессттдфыугяуохшиаяродеипгеисшрпхытсфтыфхоуххооеяашешдаыегффтядпырфсуфгфииххдешшпгыфадрысгыяфяыагеухегифяуохееашессррдфптгфиуягаиехсотяхфтшхапршсфтрддыыхясахяиаяефтштпфеуахутдштсфрыдгыугхипетфпешфатппсурхдоыршоургхиыяеоишяппеедартдштуфяыогшуахридяыпршиарепсерсфутффууыгосшхаорядпышгаирыспттдсыуффудгхиояыоаияпдеуагрддятфядысгтуфырихяппшшаадедсаргдаыяфпуехфпухфодяхддешааррдгтыдгыггясехеисятпхшупхрясшашдртдфыиягиияяеоеттптшфаутшсотшфтыряшуыггиияяопшеаеетсирудштофшыагриехыотяипишпаеессттедуышфоургаипхдоышепиифапррсстпдфыашпуохшиауяодшупгеиспрпдитсфиыфгуухяааряаппшдфпегситяфсыефсусгфсхххоошшадерадрфсгиуфяыпгеифхтифяхохуяашеасртгдытггшуяхпиехсотяфпушхахршдттрдгыыфгуихяихяепшштатеуахродштхфрыггыияхиоуяппешхатоасутядоыуфауиеуиыхгоиуфпперасртдутуфтыогтуахридяиддшиауепсерсдттффууггоиухаоыядпишгафоясптидсоыффуигхипяшогтфпдеыагуодятафеыхшгуфхуихутпшшсаредсгргддыяфдуегситяхсуяхпгешехррсдтыгяыигяияхефыятофшусшеосштедраффыыггиияхпоешептетаурисотидаыргруыесиияшопшрпсеогирусхтоягыагтудяидпяипишпгсесстрффопрфоупгаосхдоыягапутапрссспддфыуфхиарыиаяфодшгпгеисярпяштсфсыфхяуххаошяааашдасегсфтяфяыегшпшгфидххдпшшпсерадрыдеошфяыпгеадхтигяупрыеашеасригдытхфииертиеяшотирпушхаоршдптрфшыыгяуихеипяодошташеуядродетафоыдгпаохиояяпгхшсаыефсутодоыуфауугдиыхгппреппеоасспсфтудхуагшуахаидтгогшиаярссерсддтфхтыхгоишядорядпгшгхтрясптеффытффиягхдтяшоашрпдеыагргдяырфеыфгтуфхуихягпшеяарррсыргдиыяфгуегфитххоушыпоешагрршптыдхыигыупхусыятофшухдеосерадрыыфыургиирхпоеясаурфаурысодудаырфдииггиияиопыспсетафтосхтофпыагыудхыигшппяшпасесхшрфдутхгаушгаифхдхтягпиеяапресстсдфуяфхуахшиаяродшспгефсятядетсфтыфгсуххаошядпршдаыегсстядгыефсутхшиуххоошшхиерафрысгиафяыфгеусхтифяуохтташегсррфдытгфиуушуиеххотитпуеяаоршсатияуыыфгуиыиипяростташеустрохртарыыдхидшхиоыяппфшсатефсуырдоышфаутгдиыхгппысппеиасапсфтудхыгефуахпидяуогшоаяеасерсшытффуыхгаишхаорядаашгадрясстеддытгшаягхиояшгдшрпфеыагтрдятгфеысгтуххуихяопшеяаредсырхдиояфпуехшитшаоуеспоршааррдштыятыигуупхеисятпршупхеосерафытдфыуыгиспхпоеясаушфаурисооядаырфдииггиияпопшыпсетафтосхтофсыаядудхыигяипяшпапессгрфдотххоушгаипхдодягсреяспуясстпдфаяфхугхшодшсодшапгиссярпдетсфтыфгсуххоошягпрегаыегсфтяшеыефсутххиуххохшшсрерадрыфятифяушгепихтифяуашшоашррсртддытгфиуягпиеяшотшупуешаоышсатрфшыыгтуиядипштосштареухородштагыыдгыиыхиггяппешссуишсутидоохфаургдоиятоишппппеасртсфтудхыогиуахдидяиогриаяепсирсдатфхеыххаишхаопядфгшгаирядстедсысффгягхиояшпдшрпдефагагдятпфеуфгтуфххихоупшшааредсыргдфыягеуегфитшфоуяхпфешсяррфотыгяыигяуххедтятофшусшудсштшдроофыыггиоехаоешрптпуауехсоырдаыргыуыяшиияяопшепсетсррудотофрыаярудхыоряипушпсгесдурфдуытфоаыгаирхдоыягпиеяапррссттдфыуфхуохшиаятодшыпгеисырпдетсфтыфгууххпошяапршдспегситядаыефсутгфиуххоошшпсерадрысытдфяыпгепфгсегихфшшдашеасртгшятгфиуягаиехсотяфдфшхапршсатрддыыфгидхяипяеофштпгеуахтддштафрыфгыугхиояяппешсатехсурхдоышфхургдиыряухспшяыдягртсфтудхыогшуахрппяыогшисеуфсерфдттхфуыхгоорргоряхпыеяаиряспытшуытгшуухяиояшоашпгоеысрридятпфрысгоуфхуфяяопшшааыедсыргдиашфпуегситхфоуяхпоиеааррсдтодгыигяуптрисятофшипхеосшрафотдфпыггпияхаоешшгсшфауехфштшдсырффуыхесшяяопшестетагрудыпхфшыагроыхыихяипшшпаууыстрфдууофоуегаипыроыяхпирпапррссттдфыашпуохшиашдодшупгеисфрпдутсфуыфгпуххоогяапошдаоегсптядхптфсуогфоаххопшшпхерсяухсгтифяуфгеудхтоштяохшоаштрсррфдытггтуягфиехфотшяпушхсыршсхтрдхыыгяуихуфяяеохштсуеусяродутафипугыугхиппяппршсаоуисурхдоусфаутгдиыршоиштппееасртсфтухсыогыуахтидяыогшифуепсурсдутффуыхгооыхаорядпушгаирясстрдсытффуугхиояшпшшрпдеыагырдятпфеыдгтуфхуихяопшшааредсыргдиыяфпуегситхфоуяхпоешааррсдтыфшыигяупхеисятофшупхеосшрадртдфыыггииехпоеясптшфауехсотедаырфдуыггиияяопшапсетафиесхтофшыауоиехыигяидышеыдпххярыааырфоушгапихатшигуоерапрессипдияяшоитхшиаярсфшшрупггфягифасшхтиппхдаиошяапршдаыегеиоясшыефсутгфиуххиоыяпаеиадрысгудсфяеыхофхтифяуашурашефсртшдытгфиуяяяиехготшяпуеяаорияатрдхыыгруихшипяросшофиеуахродутафтыдгпаохиояяппашсаыефдооадоытфауогдиыхгоиеиппеыасрисфтидхыошиуахуидяиогшиаярсхурсдитфффыхгоишядфдядппшгаорясптеффытффусгхихяшоашрпдеыагрфдятпфеысгтиххуихяхпшешаредсытедиыяфгуеяпитхгоуяхашешсрррдятыдгыихесххеоыятохшупхеофшрадрыуфыуогииохпаеясптеоауехсотыдаырфдуыхсиияоопшепсетафрудфтофпыагрудхыигяипсшпсяессурфгутхфоудгаигхдооягпиеяапрфсстудфыофхуохшиаягодеяпгеасяыпдетсфхыфхшуххгошяапршдахегсптядсыефсутгфиаххпшшшатерадрысгыяфяыдгеуфхтпфяуохшсашррсртедыыехдуяггиеяпотягпуршхрршсхтрфшыыфгуихяптяепяштпгеусрродшояфруягыияхиояяппеехатефсутядоышфауугдиыхгоишшппееасхедетудхыошрыепдхррхпушиаяепсеуидттгфуыхгоишхапыыипыеяаиршсптедсыаепуухеиояшоаштпдеиагришштпфеысгыуфхуихяогешааредсыргдиыяфпиигсиухфоояхппешааупсдтудгыпгяупхеисшоофшупхепсшрадртффуыггиияхфоеясптрясеехсотшхррфпофресиудишттфаухотргшдттофшыаяпыупххгрдсуераеесстуосгяртупсгараоофшшясфедапрессухдыхфыупыгыраопфпеиияахдярпдетсгуаогууххоотяапршдасигситядпыгфсуыгфиихходтспаерадтшсгтофяусефусхтифяаохшоашрягярддытгфгуягаиехсотшшфяшхаоршдштрдфыыгеашхяипяепиштпгеудшордштафрыфгыугхиоуыппешсатрпсутядоыефауиеуиыхгоишдпперастуяотудхыогруахридеыппшиаяепсерсдытффупугоиехаотядпышгаирхсптедсыуффуогхиотгоашрпдеыагридятпгуысгтуфхиихяопшшааредсырг");local _llll=(-0x7a+241)local _l=6 local _ll=__l;local _={}_={[(104-0x67)]=function()local __,__l,_lll,_=___lll(_ll_ll,_ll,_ll+_l___);_ll=_ll+___l_;_l=(_l+(_llll*___l_))%___;return(((_+_l-(_llll)+_l_*(___l_*_l_l))%_l_)*((_l_l*__l_ll)^_l_l))+(((_lll+_l-(_llll*_l_l)+_l_*(_l_l^_l___))%___)*(_l_*___))+(((__l+_l-(_llll*_l___)+__l_ll)%___)*_l_)+((__+_l-(_llll*___l_)+__l_ll)%___);end,[(-#'Bu ruqen kim amk her yerde goruyorum'+(0x1dd6/201))]=function(_,_,_)local _=___lll(_ll_ll,_ll,_ll);_ll=_ll+_lll;_l=(_l+(_llll))%___;return((_+_l-(_llll)+__l_ll)%_l_);end,[(0x52-79)]=function()local __,_=___lll(_ll_ll,_ll,_ll+_l_l);_l=(_l+(_llll*_l_l))%___;_ll=_ll+_l_l;return(((_+_l-(_llll)+_l_*(_l_l*___l_))%_l_)*___)+((__+_l-(_llll*_l_l)+___*(_l_l^_l___))%_l_);end,[(0x2f0/188)]=function(_l,_,__)if __ then local _=(_l/_l_l^(_-__l))%_l_l^((__-_lll)-(_-__l)+_lll);return _-_%__l;else local _=_l_l^(_-_lll);return(_l%(_+_)>=_)and __l or _lllll;end;end,[((56+(-1938/0x33))+-#'chrome sex me')]=function()local _l=_[((-79+0x6c)+-#"Federal spilled out the milk")]();local _ll=_[(-#"control c, control v"+(77+-0x38))]();local __ll=__l;local __=(_[(776/0xc2)](_ll,_lll,_l_lll+___l_)*(_l_l^(_l_lll*_l_l)))+_l;local _l=_[(79-0x4b)](_ll,21,31);local _=((-__l)^_[(0x74-112)](_ll,32));if(_l==_lllll)then if(__==__llll)then return _*_lllll;else _l=_lll;__ll=__llll;end;elseif(_l==(_l_*(_l_l^_l___))-_lll)then return(__==_lllll)and(_*(_lll/__llll))or(_*(_lllll/__llll));end;return _ll__l(_,_l-((___*(___l_))-__l))*(__ll+(__/(_l_l^__l__l)));end,[(0x33-45)]=function(__,__ll,__ll)local __ll;if(not __)then __=_[(0x51+(-19120/0xef))]();if(__==_lllll)then return'';end;end;__ll=_l_l_l(_ll_ll,_ll,_ll+__-__l);_ll=_ll+__;local _=''for __=_lll,#__ll do _=__ll_l(_,_l__ll((___lll(_l_l_l(__ll,__,__))+_l)%___))_l=(_l+_llll)%_l_ end return _;end}local function __l_ll(...)return{...},____ll('#',...)end local function _ll_ll()local ____={};local _l__={};local _l={};local _ll_={____,_l__,nil,_l};local __={}local _llll=(0xb4-119)local _ll={[(-#[[my memestring kicks ass]]+(94-0x45))]=(function(_l)return not(#_l==_[(128-0x7e)]())end),[(-0x67+107)]=(function(_l)return _[(24+-0x13)]()end),[(0x38-53)]=(function(_l)return _[(0x2f-41)]()end),[(0x0/72)]=(function(_l)local _ll=_[(0x3ea/167)]()local _l=''local _=1 for __=1,#_ll do _=(_+_llll)%___ _l=__ll_l(_l,_l__ll((___lll(_ll:sub(__,__))+_)%_l_))end return _l end)};local _l=_[(0x1c/28)]()for _l=1,_l do local _=_[(108-0x6a)]();local __l;local _=_ll[_%(0x688/(-89+0xb1))];__[_l]=_ and _({});end;for _l_=1,_[((273/0x15)+-#'loadstring()')]()do local _l=_[(0x138/156)]();if(_[(0x50/20)](_l,__l,_lll)==__llll)then local ___=_[((0x42+-52)+-#'child porn')](_l,_l_l,_l___);local _ll=_[(46+-0x2a)](_l,___l_,_l_l+___l_);local _l={_[(-#"Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?"+(-86+0x8e))](),_[(0x7f+-124)](),nil,nil};local _ll_={[(0/0xf1)]=function()_l[__lll]=_[(354/0x76)]();_l[_ll__]=_[(94+-0x5b)]();end,[((0xef-177)+-0x3d)]=function()_l[__lll]=_[((0xcf6/158)+-#"control c, control v")]();end,[(-0x65+103)]=function()_l[__l_]=_[(-#'dump = nil'+(0xa87/245))]()-(_l_l^_l_lll)end,[(0x3/(-#[[FEDERAL IS A FUCKING SCAMMER]]+(0xa3-134)))]=function()_l[__l_]=_[(0x6/6)]()-(_l_l^_l_lll)_l[__l__]=_[(0x162/118)]();end};_ll_[___]();if(_[(640/0xa0)](_ll,_lll,__l)==_lll)then _l[__l_l]=__[_l[__ll]]end if(_[(0x48-((0x13f-203)+-#[[Fun and games until a = (function() a() end) a()]]))](_ll,_l_l,_l_l)==__l)then _l[___l]=__[_l[_ll_l]]end if(_[(0x220/136)](_ll,_l___,_l___)==_lll)then _l[__l__]=__[_l[_____]]end ____[_l_]=_l;end end;_ll_[3]=_[(-0x49+75)]();for _=_lll,_[(34+-0x21)]()do _l__[_-_lll]=_ll_ll();end;return _ll_;end;local function _lllll(_,___l_,_llll)local _l=_[_l_l];local ___=_[_l___];local _=_[__l];return(function(...)local __llll=_l;local _l_=_;local _l=__l;local _l_lll={...};local ___lll=____ll('#',...)-_lll;local _ll={};local _ll_ll={};local _=__l _*=-1 local _=_;local _=__l_ll local ___=___;local _l___={};for _=0,___lll do if(_>=___)then _ll_ll[_-___]=_l_lll[_+_lll];else _ll[_]=_l_lll[_+__l];end;end;local _=___lll-___+__l local _;local ___;while true do _=_l_[_l];___=_[(73-0x48)];__=(1729917)while((0xf9-173)+-#"free_lua_deobfuscator.hacker.com")>=___ do __-= __ __=(10629968)while((-39+0x6b)+-#"KFC tried to justify urls as fake constants LOL")>=___ do __-= __ __=(5322204)while(1160/(-0x4e+194))>=___ do __-= __ __=(1894495)while ___<=((0x89-(0x14f-215))+-#'Logue Rineage')do __-= __ __=(1064784)while((6293/0xcb)+-#"heres a hint: repeat until nil")>=___ do __-= __ __=(1894782)while ___>(0x23-35)do __-= __ local __;_ll[_[__l_l]]=_[__lll];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[_l__l];_l=_l+__l;_=_l_[_l];__=_[__ll]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[__l_]))_l=_l+__l;_=_l_[_l];_ll[_[__l_l]][_ll[_[__lll]]]=_[_____];_l=_l+__l;_=_l_[_l];_llll[_[_ll_l]]=_ll[_[_l__]];_l=_l+__l;_=_l_[_l];do return end;_l=_l+__l;_=_l_[_l];do return end;break end while(__)/((528+-0x1b))==3782 do local __;_ll[_[_l_ll]]={};_l=_l+__l;_=_l_[_l];_ll[_[___ll]][_[__l_]]=_[__ll_];_l=_l+__l;_=_l_[_l];_ll[_[__l_l]][_[__lll]]=_ll[_[____l]];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]={};_l=_l+__l;_=_l_[_l];_ll[_[____]]=_llll[_[__lll]];_l=_l+__l;_=_l_[_l];_ll[_[__ll]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll[_[__ll]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__=_[__l_l]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[__l_]))_l=_l+__l;_=_l_[_l];_ll[_[___ll]][_ll[_[__lll]]]=_[____l];break end;break;end while(__)/((6423-(-50+0xce8)))==336 do __=(1966994)while ___<=((1554/0x6f)+-#'ottofuscator')do __-= __ local __=_ll[_[____l]];if not __ then _l=_l+_lll;else _ll[_[____]]=__;_l=_[_ll_l];end;break;end while 1406==(__)/((1473+-0x4a))do __=(6866250)while ___>(119-0x74)do __-= __ local _={_ll,_};_[__l][_[_l_l][_l_ll]]=_[_l_l][__ll_]+_[_l_l][___l];break end while(__)/((0x29204/46))==1875 do if(_ll[_[____]]~=_ll[_[____l]])then _l=_l+_lll;else _l=_[_ll_];end;break end;break;end break;end break;end while(__)/(((2886+-0x43)+-#[[Nigh]]))==673 do __=(2689596)while ___<=(122+-0x73)do __-= __ __=(358692)while(76-0x47)>=___ do __-= __ _ll[_[_l__]]=_ll[_[_l__l]]%_[__l__];break;end while 842==(__)/((-#"Shouldve invented fbi bot"+(0x3f3-560)))do __=(831888)while((200-(-#'free moonsec anywhere you go!'+(448-0x10a)))+-#[[Pain is an illusion created by your brain]])<___ do __-= __ _ll[_[___ll]]=_[__lll];break end while 872==(__)/((32436/0x22))do local __;_ll[_[____]]=_[__l_];_l=_l+__l;_=_l_[_l];__=_[__ll]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[_ll_]))_l=_l+__l;_=_l_[_l];_ll[_[__ll]][_ll[_[_ll_l]]]=_[_ll__];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_llll[_[__lll]];_l=_l+__l;_=_l_[_l];_ll[_[__ll]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_[___l];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_[_ll_];_l=_l+__l;_=_l_[_l];__=_[_l__]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];_ll[_[_l__]][_ll[_[_ll_l]]]=_[_l_l_];_l=_l+__l;_=_l_[_l];_ll[_[__ll]]=_llll[_[_l__l]];break end;break;end break;end while 1092==(__)/((-105+0xa08))do __=(5245600)while ___<=(808/0x65)do __-= __ local __=_[__ll];local __l=_ll[__]local _l_=_ll[__+2];if(_l_>0)then if(__l>_ll[__+1])then _l=_[__l_];else _ll[__+3]=__l;end elseif(__l<_ll[__+1])then _l=_[___l];else _ll[__+3]=__l;end break;end while(__)/(((780711/0xc5)+-#'i hate niggas'))==1328 do __=(9252759)while(66+-0x39)<___ do __-= __ _ll[_[_l__]]=_ll[_[__l_]][_ll[_[_____]]];break end while 2361==(__)/(((0x3dd6-7970)-0xf65))do _ll[_[__ll]]=_ll[_[___l]];break end;break;end break;end break;end break;end while 3534==(__)/(((0x4882d/191)+-#"fuck uncrackable V all my homies use unmethable V"))do __=(6082176)while ___<=((0x7d-86)+-#[[Brick Lucas Deez Peanuts]])do __-= __ __=(1622115)while ___<=((0xb6-(199+-0x3b))+-#'heres a hint: repeat until nil')do __-= __ __=(479136)while(122+-0x6f)<___ do __-= __ _ll[_[____]]={};break end while 184==(__)/(((0x14d2-2715)+-#'im a bigger'))do _ll[_[___ll]]=_ll[_[_ll_]][_[____l]];break end;break;end while 495==(__)/((6588-0xcef))do __=(6089118)while ___<=((-#[[Moonsec win]]+(0xb58-1502))/107)do __-= __ _ll[_[___ll]]=_ll[_[___l]]-_ll[_[_ll__]];break;end while(__)/((0x1451-2635))==2373 do __=(12434840)while((0x16dc/154)+-#"obfuscator tooooo gooood")<___ do __-= __ local _=_[__ll]_ll[_]=_ll[_](_ll[_+_lll])break end while 3832==(__)/((0x19cf-3362))do if not _ll[_[_l__]]then _l=_l+_lll;else _l=_[_ll_];end;break end;break;end break;end break;end while 1504==(__)/((8184-0x102c))do __=(4172490)while ___<=((-0x7a+179)+-#'fivem when they block the PSU watermark')do __-= __ __=(9572120)while ___<=(0x190/25)do __-= __ if(_ll[_[__l_l]]==_[__ll_])then _l=_l+_lll;else _l=_[_ll_];end;break;end while(__)/((0x136b-2531))==3923 do __=(700494)while ___>((-116+0xb5)+-#[[ill fard poo if federal deletes my strings black]])do __-= __ _llll[_[___l]]=_ll[_[____]];_l=_l+__l;_=_l_[_l];_ll[_[__ll]]={};_l=_l+__l;_=_l_[_l];_ll[_[__ll]]={};_l=_l+__l;_=_l_[_l];_llll[_[_ll_l]]=_ll[_[__ll]];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_llll[_[__lll]];_l=_l+__l;_=_l_[_l];if(_ll[_[_l_ll]]==_[__l__])then _l=_l+_lll;else _l=_[_ll_l];end;break end while(__)/(((360+-0x16)+-#"Wally loooooooves federal"))==2238 do local ___=__llll[_[_ll_]];local __l;local __={};__l=_lll_l({},{__index=function(_l,_)local _=__[_];return _[1][_[2]];end,__newindex=function(_ll,_,_l)local _=__[_]_[1][_[2]]=_l;end;});for __l=1,_[_ll__]do _l=_l+_lll;local _=_l_[_l];if _[(166/0xa6)]==81 then __[__l-1]={_ll,_[_l__l]};else __[__l-1]={___l_,_[__lll]};end;_l___[#_l___+1]=__;end;_ll[_[___ll]]=_lllll(___,__l,_llll);break end;break;end break;end while(__)/((-#"Wocky Slush"+(4804-0x99e)))==1790 do __=(256968)while(-0x4c+95)>=___ do __-= __ local _={_ll,_};_[_lll][_[_l_l][__l_l]]=_[__l][_[_l_l][_l_l_]]+_[_lll][_[_l_l][_ll_]];break;end while 3569==(__)/((218-0x92))do __=(5437231)while ___>(56-0x24)do __-= __ local _=_[__ll]_ll[_](_ll[_+_lll])break end while 3461==(__)/((-#[[You know c#? What does << operator do?]]+(0x5f74b/243)))do do return end;break end;break;end break;end break;end break;end break;end while 3832==(__)/((0xb3d+-103))do __=(10317978)while(-#"OFFICER SHE WAS 18 IN DOG YEARS nice booba btw"+(0x4182/215))>=___ do __-= __ __=(699255)while(-#"cry about it"+(131+-0x5d))>=___ do __-= __ __=(2544750)while ___<=(0x26d/27)do __-= __ __=(8016320)while ___>(-64+0x56)do __-= __ _ll[_[____]]=_ll[_[__lll]][_ll[_[_____]]];break end while(__)/(((3431+-0x6e)+-#[[<@!761654159095103499> send toe nail pics]]))==2444 do ___l_[_[__l_]]=_ll[_[_l__]];break end;break;end while 1350==(__)/((0x786+-41))do __=(6052068)while ___<=((-108+(0x186-217))+-#[[<@!761654159095103499> send toe nail pics]])do __-= __ local __;_llll[_[_l__l]]=_ll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]={};_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];_ll[_[__l_l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll[_[__ll]]=_[__lll];_l=_l+__l;_=_l_[_l];__=_[__ll]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[__l_]))_l=_l+__l;_=_l_[_l];_ll[_[___ll]][_ll[_[_l__l]]]=_[____l];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_llll[_[__l_]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_[_ll_];break;end while 1479==(__)/((-#'table.concat = nil'+(-0x5b+4201)))do __=(8400554)while ___>(0x9f-134)do __-= __ local ___;local __;_ll[_[____]]=_llll[_[__l_]];_l=_l+__l;_=_l_[_l];_ll[_[__ll]]=_llll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_[___l];_l=_l+__l;_=_l_[_l];__=_[__ll]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[___l]))_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_ll[_[_ll_]][_ll[_[_____]]];_l=_l+__l;_=_l_[_l];__=_[____]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[_ll__]];if not ___ then _l=_l+_lll;else _ll[_[_l_ll]]=___;_l=_[_l__l];end;break end while(__)/((2381+-0x7c))==3722 do _ll[_[___ll]][_[__lll]]=_ll[_[____l]];break end;break;end break;end break;end while 205==(__)/((6843-0xd68))do __=(813984)while(117-0x58)>=___ do __-= __ __=(10040850)while ___<=(162/0x6)do __-= __ _ll[_[____]][_ll[_[__l_]]]=_ll[_[_ll__]];break;end while(__)/((0x20607/35))==2650 do __=(2845482)while ___>(0x2c+-16)do __-= __ local _=_[__ll]_ll[_](_ll[_+_lll])break end while 3526==(__)/(((145168/0xac)+-37))do _ll[_[__ll]]=___l_[_[_l__l]];_l=_l+__l;_=_l_[_l];_ll[_[__ll]]=#_ll[_[___l]];_l=_l+__l;_=_l_[_l];___l_[_[__lll]]=_ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll[_[__l_l]]=___l_[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[____]]=#_ll[_[__lll]];_l=_l+__l;_=_l_[_l];___l_[_[_ll_l]]=_ll[_[____]];_l=_l+__l;_=_l_[_l];do return end;break end;break;end break;end while 417==(__)/((0xf5a-1978))do __=(4180995)while(0x1fe/17)>=___ do __-= __ local __=_[____];local _l=_ll[_[_ll_l]];_ll[__+1]=_l;_ll[__]=_l[_[__ll_]];break;end while(__)/((0x60f9f/97))==1021 do __=(1714977)while(145-0x72)<___ do __-= __ local __;_ll[_[____]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_llll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[__l_l]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll[_[__ll]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_[__l_];_l=_l+__l;_=_l_[_l];__=_[__l_l]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[___l]))_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_ll[_[___l]][_ll[_[_____]]];_l=_l+__l;_=_l_[_l];__=_[_l__]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_ll[_[_ll_l]];_l=_l+__l;_=_l_[_l];_l=_[__l_];break end while(__)/((-119+0xc68))==561 do local ___;local __;_ll[_[_l_ll]]=(_[___l]~=0);_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_ll[_[__lll]];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_llll[_[__l_]];_l=_l+__l;_=_l_[_l];__=_[_l__]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[__ll_]];if not ___ then _l=_l+_lll;else _ll[_[__l_l]]=___;_l=_[___l];end;break end;break;end break;end break;end break;end while 2706==(__)/(((-#"We all Love Child Porn"+(1000760/0xfe))+-105))do __=(180200)while(0x2296/233)>=___ do __-= __ __=(234080)while ___<=((0x7b8/26)+-#[[This file was obfuscated with Ironbrew v3]])do __-= __ __=(10570800)while((224-0xa3)+-#[[FEDERAL IS A FUCKING SCAMMER]])>=___ do __-= __ local _=_[__l_l]_ll[_]=_ll[_](_ll[_+_lll])break;end while 3450==(__)/((-99+(-#[[guys im from the future v6 will completely hide your script by returning empty file]]+(0x96924/190))))do __=(2453264)while ___>(0x18b4/186)do __-= __ local _={_ll,_};_[_lll][_[_l_l][_l__]]=_[__l][_[_l_l][_l_l_]]+_[_lll][_[_l_l][_l__l]];break end while(__)/((1808-0x3c0))==2893 do local ___;local __;_ll[_[_l__]]=_llll[_[__lll]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_llll[_[__lll]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll[_[__l_l]]=_[___l];_l=_l+__l;_=_l_[_l];_ll[_[__ll]]=_[__l_];_l=_l+__l;_=_l_[_l];__=_[___ll]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[_ll_]))_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_ll[_[_l__l]][_ll[_[_ll__]]];_l=_l+__l;_=_l_[_l];__=_[_l__]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[_ll__]];if not ___ then _l=_l+_lll;else _ll[_[__l_l]]=___;_l=_[_ll_l];end;break end;break;end break;end while(__)/((-#'perth vs memcorrupt boxing match'+(11881/0x6d)))==3040 do __=(431376)while(-#'chrome sex me'+(11319/0xe7))>=___ do __-= __ _ll[_[_l__]]=#_ll[_[__l_]];break;end while 209==(__)/((0x1f3e0/62))do __=(10278372)while ___>(-#"moonsec source: if code then obfuscate end"+(0xe0-145))do __-= __ _ll[_[____]]=(_[_l__l]~=0);_l=_l+_lll;break end while(__)/((-#"im gay?"+(0x1920-3227)))==3214 do local __=_[_l_ll];local _l_=_ll[__+2];local __l=_ll[__]+_l_;_ll[__]=__l;if(_l_>0)then if(__l<=_ll[__+1])then _l=_[__l_];_ll[__+3]=__l;end elseif(__l>=_ll[__+1])then _l=_[_ll_];_ll[__+3]=__l;end break end;break;end break;end break;end while 1060==(__)/((2380/0xe))do __=(1324827)while ___<=((0xd3-166)+-#"sexy")do __-= __ __=(1712640)while(-0x58+127)>=___ do __-= __ _ll[_[____]]=___l_[_[_l__l]];break;end while 3840==(__)/((-#"this message was written on the 4th of August, 2021 at 4:50 PM GMT"+(1065-0x229)))do __=(3185946)while(0x93+((-0x54+9)+-#'perth vs memcorrupt boxing match'))<___ do __-= __ _ll[_[___ll]][_ll[_[__l_]]]=_[__ll_];break end while(__)/(((362349/0xa3)+-#[[Fake news]]))==1439 do do return _ll[_[_l_ll]]end break end;break;end break;end while 1071==(__)/(((-#'dm me +stfu'+(5103-0xa1f))-0x4f0))do __=(105198)while ___<=(0x1944/(0x115+-123))do __-= __ if(_ll[_[__ll]]==_ll[_[_l_l_]])then _l=_l+_lll;else _l=_[_l__l];end;break;end while 394==(__)/((642-0x177))do __=(4297680)while(((0x958e-19179)/193)+-#[[are you maybe is the or the maybe is the or the maybe hm]])<___ do __-= __ _ll[_[_l__]]=(_[_l__l]~=0);break end while(__)/((2364-0x4d4))==3810 do _ll[_[_l__]]=_ll[_[_ll_]][_[_____]];break end;break;end break;end break;end break;end break;end break;end while 1017==(__)/((-0x42+1767))do __=(4999060)while ___<=(6930/0x69)do __-= __ __=(888966)while((-19+0x61)+-#"Splooshy fucked a minor")>=___ do __-= __ __=(2855631)while ___<=(-#[[Federal is godly]]+(177-0x70))do __-= __ __=(2249415)while ___<=(-#'no she is 7000 y.o with huuuuuge milkers'+((14914+-0x7a)/0xac))do __-= __ __=(150423)while ___>(104+-0x3b)do __-= __ _ll[_[_l__]][_[_l__l]]=_ll[_[__ll_]];break end while(__)/((5329-(0xad9+-87)))==57 do if _ll[_[__ll]]then _l=_l+__l;else _l=_[__l_];end;break end;break;end while(__)/((3415-0x6d6))==1351 do __=(7283925)while ___<=(0x245a/198)do __-= __ _ll[_[___ll]]=_ll[_[_l__l]]%_[_ll__];break;end while(__)/((0xa15+-106))==2943 do __=(2778160)while((429-0xe6)-0x97)<___ do __-= __ local __=_[_ll_l];local _l=_ll[__]for _=__+1,_[_ll__]do _l=_l.._ll[_];end;_ll[_[____]]=_l;break end while 3157==(__)/(((0x77a-992)+-#"moonsec source: if code then obfuscate end"))do local __;local ___;_ll[_[___ll]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_[__lll];_l=_l+__l;_=_l_[_l];_ll[_[__l_l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];___=_[__lll];__=_ll[___]for _=___+1,_[__l__]do __=__.._ll[_];end;_ll[_[__ll]]=__;_l=_l+__l;_=_l_[_l];if not _ll[_[__l_l]]then _l=_l+_lll;else _l=_[_ll_l];end;break end;break;end break;end break;end while 3453==(__)/((-#'<@!519139355118534656>'+(-59+0x38c)))do __=(8966936)while ___<=(-71+0x7b)do __-= __ __=(174087)while(0x8ca/45)>=___ do __-= __ if _ll[_[_l__]]then _l=_l+__l;else _l=_[_ll_];end;break;end while(__)/((0x109-((0x141+-77)+-#'This file has been enchanted with uncrackable V, fuck the fuck off')))==2001 do __=(1464840)while((-0x70+274)-111)<___ do __-= __ local __=_[__ll];local __l=_ll[__]local _l_=_ll[__+2];if(_l_>0)then if(__l>_ll[__+1])then _l=_[___l];else _ll[__+3]=__l;end elseif(__l<_ll[__+1])then _l=_[_l__l];else _ll[__+3]=__l;end break end while 1170==(__)/((291716/0xe9))do _ll[_[__l_l]]=(_[_l__l]~=0);_l=_l+_lll;break end;break;end break;end while(__)/((((0x9e1ff+-112)+-#'Yeah this is getting cringe-')/197))==2728 do __=(15942200)while(6572/0x7c)>=___ do __-= __ _llll[_[_ll_]]=_ll[_[_l_ll]];break;end while(__)/((181620/(-0x7a+167)))==3950 do __=(7421761)while(0x61+-43)<___ do __-= __ _ll[_[____]]=___l_[_[_l__l]];break end while(__)/((0xd0c7/29))==4027 do do return _ll[_[_l__]]end break end;break;end break;end break;end break;end while(__)/((0x850c/20))==522 do __=(6377528)while(7200/0x78)>=___ do __-= __ __=(832265)while(-0x3a+115)>=___ do __-= __ __=(540154)while ___>(213-0x9d)do __-= __ local ___;local __;_ll[_[___ll]]=_llll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[__ll]]=_llll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_[_l__l];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_[___l];_l=_l+__l;_=_l_[_l];__=_[____]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[___l]))_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_ll[_[__lll]][_ll[_[__ll_]]];_l=_l+__l;_=_l_[_l];__=_[__ll]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[_____]];if not ___ then _l=_l+_lll;else _ll[_[__ll]]=___;_l=_[___l];end;break end while 278==(__)/((((-0x54+108)+-#"I am albanian obfuscator I cannot hide this script please dont view it")+0x7c5))do local _={_ll,_};_[__l][_[_l_l][__l_l]]=_[_l_l][__l__]+_[_l_l][___l];break end;break;end while 3871==(__)/((0x112+-59))do __=(2078784)while(0x15fa/97)>=___ do __-= __ _l=_[__l_];break;end while 2592==(__)/((0x356+-52))do __=(13956735)while ___>((0x100-188)+-#[[hi paster]])do __-= __ _ll[_[___ll]]={};break end while 3767==(__)/((0xebd+(-0x49+5)))do local __=_[__l_l];local _l=_ll[_[_ll_]];_ll[__+1]=_l;_ll[__]=_l[_[____l]];break end;break;end break;end break;end while(__)/(((4051-0x829)+-#'Slowmode is enabled.'))==3284 do __=(6413770)while(140+-0x4d)>=___ do __-= __ __=(711776)while ___<=(-0x32+111)do __-= __ local __=_ll[_[_l_l_]];if not __ then _l=_l+_lll;else _ll[_[__l_l]]=__;_l=_[___l];end;break;end while(__)/((6256-0xc74))==232 do __=(2221615)while ___>(0xbd+-127)do __-= __ local _l=_[__ll]_ll[_l]=_ll[_l](_lll_(_ll,_l+__l,_[_ll_l]))break end while(__)/((-0x4a+1377))==1705 do _ll[_[_l__]]=_lllll(__llll[_[_ll_l]],nil,_llll);break end;break;end break;end while(__)/(((205067+-0x61)/0x67))==3223 do __=(12503160)while ___<=(0xf4-180)do __-= __ _ll[_[____]]=_lllll(__llll[_[___l]],nil,_llll);break;end while 3405==(__)/(((0xec7+-94)+-#'while true do end'))do __=(3625092)while(-0x6e+175)<___ do __-= __ if(_ll[_[___ll]]~=_ll[_[_____]])then _l=_l+_lll;else _l=_[___l];end;break end while(__)/(((-0x631f/203)+0xeb1))==997 do if(_ll[_[__ll]]==_[____l])then _l=_l+_lll;else _l=_[__l_];end;break end;break;end break;end break;end break;end break;end while 1364==(__)/((7367-0xe76))do __=(6810130)while(150+-0x49)>=___ do __-= __ __=(9333720)while ___<=(((0x510c/156)+-#[[sorry, i had sex with my mom....]])+-0x1e)do __-= __ __=(4327384)while ___<=(-68+0x88)do __-= __ __=(1965148)while ___>(-#"Moonsec V2 deobfuscation in process"+(0x125-191))do __-= __ _ll[_[__ll]]=_[___l];break end while 2218==(__)/(((-29+-0x20)+0x3b3))do _ll[_[___ll]][_[__l_]]=_[__ll_];break end;break;end while(__)/((306816/0x60))==1354 do __=(1269111)while ___<=(0x71+-44)do __-= __ local __=_[_l__];local _l_=_ll[__+2];local __l=_ll[__]+_l_;_ll[__]=__l;if(_l_>0)then if(__l<=_ll[__+1])then _l=_[__lll];_ll[__+3]=__l;end elseif(__l>=_ll[__+1])then _l=_[_ll_l];_ll[__+3]=__l;end break;end while(__)/((0x8a3fe/170))==381 do __=(48248)while((134+-0x3c)+-#[[What]])<___ do __-= __ _ll[_[_l_ll]]=_ll[_[_ll_l]]-_ll[_[__ll_]];break end while(__)/((0x176+-78))==163 do _ll[_[____]][_ll[_[_l__l]]]=_[_l_l_];break end;break;end break;end break;end while 2357==(__)/((-#"psu anti dump !"+(0x508c5/83)))do __=(1190816)while(0x1564/74)>=___ do __-= __ __=(4843622)while((0xa89c/218)-0x7e)>=___ do __-= __ _ll[_[__ll]][_ll[_[_ll_]]]=_ll[_[____l]];break;end while 2498==(__)/((-0x56+2025))do __=(297591)while ___>(-#"your playing minecraft in a cave looking for diamonds thats funny im in the same cave looking for"+(28900/0xaa))do __-= __ _ll[_[_l_ll]][_[___l]]=_[____l];break end while 777==(__)/(((997-0x203)+-#"Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link."))do local _l=_[____]_ll[_l]=_ll[_l](_lll_(_ll,_l+__l,_[___l]))break end;break;end break;end while(__)/(((-94+0xdbd)+-#'Found an xxxxxxxxxl store for ur fat mom'))==352 do __=(244650)while((0x14a-227)+-#"FEDERAL IS A FUCKING SCAMMER")>=___ do __-= __ _ll[_[__ll]]=_llll[_[__lll]];break;end while(__)/((266+(-0x10+-17)))==1050 do __=(3157304)while(0x16dc/77)<___ do __-= __ ___l_[_[___l]]=_ll[_[_l_ll]];break end while 1126==(__)/(((0xb5b+-40)+-#"Nah the only nerve you can hit is a data breach and source leak"))do local __ll=__llll[_[___l]];local ___;local __={};___=_lll_l({},{__index=function(_l,_)local _=__[_];return _[1][_[2]];end,__newindex=function(_ll,_,_l)local _=__[_]_[1][_[2]]=_l;end;});for __l=1,_[____l]do _l=_l+_lll;local _=_l_[_l];if _[(-#[[imagine if roblox didnt use lua]]+(-43+0x4b))]==81 then __[__l-1]={_ll,_[___l]};else __[__l-1]={___l_,_[_ll_]};end;_l___[#_l___+1]=__;end;_ll[_[____]]=_lllll(__ll,___,_llll);break end;break;end break;end break;end break;end while 1762==(__)/((7768-0xf3f))do __=(498520)while(0x98+-69)>=___ do __-= __ __=(7153125)while(-#[[obfuscator tooooo gooood]]+((-86+-0xc)+0xca))>=___ do __-= __ __=(8219601)while ___<=(8190/0x69)do __-= __ _ll[_[___ll]]=(_[__lll]~=0);break;end while 3879==(__)/((2144+-0x19))do __=(3156097)while ___>(-#'PSU and MoonSec winning'+(0x27d8/((0x13f0/44)+-#[[bite this onions]])))do __-= __ if not _ll[_[_l_ll]]then _l=_l+_lll;else _l=_[___l];end;break end while 1267==(__)/((-#"deez nuts"+(0x13b2-2542)))do do return end;break end;break;end break;end while 3125==(__)/((0x1237-2374))do __=(784279)while(-70+0x97)>=___ do __-= __ _ll[_[__ll]]=_ll[_[__lll]];break;end while(__)/((0x24856/70))==367 do __=(2122848)while ___>((0x1170/48)+-#[[im a bigger]])do __-= __ _llll[_[_ll_l]]=_ll[_[____]];break end while(__)/((52488/(-#"Guys help theyve captured me and lock me inside the obfuscator!!!! debofuscate quick to save me"+(0x199-242))))==2912 do local __=_[_ll_l];local _l=_ll[__]for _=__+1,_[__l__]do _l=_l.._ll[_];end;_ll[_[___ll]]=_l;break end;break;end break;end break;end while(__)/((-0x11+1047))==484 do __=(3611318)while ___<=(165+(-0x1687/73))do __-= __ __=(2116756)while ___<=(-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(0x639c/((0x1d8-291)+-#[[im a bigger]])))do __-= __ _l=_[___l];break;end while 3292==(__)/((729+-0x56))do __=(13867215)while(171+-0x56)<___ do __-= __ local ____l;local ___;local ____;local __;_ll[_[__ll]]=_llll[_[___l]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_ll[_[_ll_]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__=_[__ll];____=_ll[_[_ll_l]];_ll[__+1]=____;_ll[__]=____[_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll[_[__l_l]]=_ll[_[__lll]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_ll[_[__lll]];_l=_l+__l;_=_l_[_l];__=_[_l__]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[_ll_]))_l=_l+__l;_=_l_[_l];__=_[_l_ll];____=_ll[_[__l_]];_ll[__+1]=____;_ll[__]=____[_[_l_l_]];_l=_l+__l;_=_l_[_l];__=_[__ll]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___={_ll,_};___[_lll][___[_l_l][__ll]]=___[__l][___[_l_l][_l_l_]]+___[_lll][___[_l_l][_ll_l]];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_ll[_[___l]]%_[__l__];_l=_l+__l;_=_l_[_l];__=_[__ll]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];____=_[___l];____l=_ll[____]for _=____+1,_[__ll_]do ____l=____l.._ll[_];end;_ll[_[___ll]]=____l;_l=_l+__l;_=_l_[_l];___={_ll,_};___[_lll][___[_l_l][__ll]]=___[__l][___[_l_l][__ll_]]+___[_lll][___[_l_l][_l__l]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_ll[_[_ll_]]%_[__l__];break end while(__)/((-0x13+3712))==3755 do _ll[_[____]]=_llll[_[___l]];break end;break;end break;end while 2683==(__)/(((1457+-0x5e)+-#"i loooove federal"))do __=(8609320)while ___<=((0xa1+-48)+-#'MoonSec and Luraph winning')do __-= __ if(_ll[_[____]]==_ll[_[_l_l_]])then _l=_l+_lll;else _l=_[_ll_];end;break;end while 4061==(__)/(((2180+-0x21)+-#[[Plz send federal booty pics]]))do __=(839916)while(-0x52+170)<___ do __-= __ local _lll;local ___;local __;_ll[_[__l_l]]=_[___l];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll[_[____]]=#_ll[_[__l_]];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_[___l];_l=_l+__l;_=_l_[_l];__=_[__l_l];___=_ll[__]_lll=_ll[__+2];if(_lll>0)then if(___>_ll[__+1])then _l=_[_ll_];else _ll[__+3]=___;end elseif(___<_ll[__+1])then _l=_[_l__l];else _ll[__+3]=___;end break end while(__)/((0x26aa/7))==594 do _ll[_[__ll]]=#_ll[_[_ll_]];break end;break;end break;end break;end break;end break;end break;end _l+= _lll end;end);end;return _lllll(_ll_ll(),{},___l_l())()end)_msec({[((-0xa2+69)+0xe7)]='\115\116'..(function(_)return(_ and'(0xa4+-64)')or'\114\105'or'\120\58'end)((0x244/116)==(-#"midruto"+(0x2c-31)))..'\110g',[(0x679-879)]='\108\100'..(function(_)return(_ and'(-#[[cry about it]]+(3248/0x1d))')or'\101\120'or'\119\111'end)((114+-0x6d)==(118-0x70))..'\112',[(-110+0x167)]=(function(_)return(_ and'(0xda-118)')and'\98\121'or'\100\120'end)((-#[[I am albanian obfuscator I cannot hide this script please dont view it]]+((0x57b5-11278)/0x95))==(83-((0x140-198)+-#"fucking fuck fuck fucks fucker fucking fucka")))..'\116\101',[(847-0x1c7)]='\99'..(function(_)return(_ and'(0x138-212)')and'\90\19\157'or'\104\97'end)((87-0x52)==(0x7f-124))..'\114',[(0x4f6-696)]='\116\97'..(function(_)return(_ and'(177+-0x4d)')and'\64\113'or'\98\108'end)((-107+0x71)==((0xcc-156)+-#'you have failed the script logging speedrun'))..'\101',[(-#{{},48,48,(function()return{','}end)(),'}',{}}+459)]=(function(_)return(_ and'(-#"fuck uncrackable V all my homies use unmethable V"+(0x4cd4/132))')or'\115\117'or'\78\107'end)((0x5d+-90)==(132+-0x65))..'\98',[((972+-0x73)+-#'steancommunityru.ru/scamlinkhere')]='\99\111'..(function(_)return(_ and'(-#[[Nigh]]+(0x13d-213))')and'\110\99'or'\110\105\103\97'end)((1612/0x34)==(97+-0x42))..'\97\116',[((1480-0x30d)+-#'bitcoin')]=(function(_,_l)return(_ and'(800/0x8)')and'\48\159\158\188\10'or'\109\97'end)((560/0x70)==(-95+0x65))..'\116\104',[((-76+0x5ce)+-#'OFFICER SHE WAS 18 IN DOG YEARS nice booba btw')]=(function(_l,_)return((0x7a-117)==((-0x3d+85)+-#"moonsec > telecrypter")and'\48'..'\195'or _l..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),[(0x7c5-1047)]='\105\110'..(function(_,_l)return(_ and'(0x1518/54)')and'\90\115\138\115\15'or'\115\101'end)((0x2e9/149)==(4464/0x90))..'\114\116',[(-#[[Get it bc perth needs to stfu]]+(0x1eccb/115))]='\117\110'..(function(_,_l)return(_ and'((167+-0x38)+-#"Cy was here")')or'\112\97'or'\20\38\154'end)((1185/((59409/0xcf)+-#'im giving 50k to the one who solves this challenge'))==(121-0x5a))..'\99\107',[(0x502+-95)]='\115\101'..(function(_)return(_ and'(0x7a+(-0x44+46))')and'\110\112\99\104'or'\108\101'end)(((-94+0x6c)+-#"im living")==(0x9c+-125))..'\99\116',[(1260+-#{{};",";34,88,88;(function()return{','}end)();88})]='\116\111\110'..(function(_,_l)return(_ and'(14100/0x8d)')and'\117\109\98'or'\100\97\120\122'end)(((-#"MoonSec and Luraph winning"+(-0x44+1199))/0xdd)==(0x50-75))..'\101\114'},{[(-#'Roblox is written in assembly you dingus'+(291-0x9d))]=((getfenv))},((getfenv))()) end)()


