--[[
___________.__    ___________                   ___________              .__         .__  __   
\_   _____/|  |   \__    ___/__________  ____   \_   _____/__  _________ |  |   ____ |__|/  |_ 
 |    __)_ |  |     |    | /  _ \_  __ \/  _ \   |    __)_\  \/  /\____ \|  |  /  _ \|  \   __\
 |        \|  |__   |    |(  <_> )  | \(  <_> )  |        \>    < |  |_> >  |_(  <_> )  ||  |  
/_______  /|____/   |____| \____/|__|   \____/  /_______  /__/\_ \|   __/|____/\____/|__||__|  
        \/                                              \/      \/|__|                         
        
        by subnodes & Al3xander
        get out of here fr, there's nothing important here
]]

blacklist = {
    BIP = {
        ["110.232.94.73"] = true, --mf was exploiting with our hub then reported me for exploiting to an admin wtf??
        ["120.28.189.210"] = true --okie kid since we wanna report
    },
    HWID = {
        ["2575fdabb867075b0fc159461857b31a9a90427720ff4aa4764bc4549d76eeb9f0c49101721354c668f6197884d7c8703eceadcef16aec527bb35f0a7e717b76"] = true, --idfk he skipped ip
        ["1d6135091be8e52b6b41f2f620f3f2891b09dfa6863c7ea9b5fcd2fbd607aa345652fe6ed679dd20c258595ed73e3ac8b18bff869ae7af2d331d64d3d03467c9"] = true,
        ["D8903A045B003FB0639242DC3450A4401004"] = true,
        ["d03538c199c13203044910a4fe45e4d9892c5dfffd8b56bb0a24bdd4d1b25cd1"] = true --i gotta admit it was funny when i found out at work u spammed the api, thanks for telling me exactly how to fix it tho ur a sweet asshole, get logged tho retard
    }
}
owners = {
    ["1"] = true,
    ["2"] = true,
    ["3"] = true,
    ["4"] = true
}
return
