--[[
___________.__    ___________                   ___________              .__         .__  __   
\_   _____/|  |   \__    ___/__________  ____   \_   _____/__  _________ |  |   ____ |__|/  |_ 
 |    __)_ |  |     |    | /  _ \_  __ \/  _ \   |    __)_\  \/  /\____ \|  |  /  _ \|  \   __\
 |        \|  |__   |    |(  <_> )  | \(  <_> )  |        \>    < |  |_> >  |_(  <_> )  ||  |  
/_______  /|____/   |____| \____/|__|   \____/  /_______  /__/\_ \|   __/|____/\____/|__||__|  
        \/                                              \/      \/|__|                         
        
        by subnodes & Al3xander
        get out of here fr, there's nothing important here
]]

_kh92IXKdgmOHchTc, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local ___l_l=__["ند؃ڪنسنآجضزڝؠزسك"];local _ll__l=_l[_[(1301-0x2ac)]][_["زدجج؃آسسحكؠضدټنقحجك"]];local _l_l=(-0x24+40)/(0x57-((0xa04e/142)-0xcc))local _lll=(292/(369-(523-0x12c)))-(4+-#{18;1;{}})local ___lll=_l[_[(-#[[bite this onions]]+(-0x39+(35045/0xa3)))]][_["آزڪزنزټ؃د"]];local __l__=(0xf1/(0x569c/(0x70+-20)))+(112-0x6e)local __l_ll=_l[_[((135520/0xf2)+-#[[fuck uncrackable V all my homies use unmethable V]])]][_["كحآڝنؠضسڝڝقضڪټټنڝآ"]]local __l=(-61+0x3f)-(((-106+0x1be)-186)/0x9a)local _ll_=(-0x77+(-#"this file has been secured with a wall the size of your mother"+((-#'return nil end'+((-0x7f+73392)-36651))/200)))local _l__=(-16+((0xf23/((182000/0x34)/28))+-#'sleep is nice'))local ___l=((-#{1;'nil','nil';1,'}'}+34)-0x1b)local ___ll=(((-0x25+((-0x20+33)-0x2b))+103)+-#[[certified hood classif]])local __l_l=(-#{{};1;1;'nil',1}+7)local ____=(-#"The Great Sage Equal To Heaven is here Luraph users hide!!!!"+(0xb2-(-#"Unrepeats your until nil"+((0xc0+((-0x60+82)+-#[[Use a condom kids]]))+-0x15))))local __lll=(-#{'nil';1,'}',{};'}',",";(function()return{','}end)()}+10)local _ll_l=(-0x75+(-#[[This file was obfuscated with luraph obfuscator v13.2]]+(3460/(-#[[totally obfuscated with luraph]]+(0x1964/(294-0xa4))))))local _llll=(-#{(function()return{','}end)(),24,'nil',21;","}+8)local _l__l=(-#[[luraph better than psu XD]]+(-0x1f+(66+-#{1;",",",";(function()return#{('bllBKK'):find("\108")}>0 and 1 or 0 end),'}';1;1})))local __l_=((75+-#{1;93,93,93;(function()return#{('pfhoPb'):find("\104")}>0 and 1 or 0 end);{}})-0x42)local __ll=(((-14312-((-0x317bf9+1621465)/228))/80)+93)local _l_l_=(0x224/(-#{'nil',",";92;{};1,(function()return#{('LKHHpk'):find("\72")}>0 and 1 or 0 end);'}'}+144))local ____l=((-0x10+(-#[[press this check button below the message]]+(420/(-#{'nil',1,(function()return#{('MlMMkM'):find("\77")}>0 and 1 or 0 end);(function()return#{('MlMMkM'):find("\77")}>0 and 1 or 0 end)}+10))))+-#'v3 has it')local __ll_=(0x2dc/((0xe6+(-#'I have enchanted this script with uncrackable V, your only option is to fuck the fuck off.'+(245-(0x192-(-#'me waiting for a memestring that isnt about sex or someone being a pedo'+(618-0x142))))))+-#"Shouldve invented fbi bot"))local ___l_=(0x2d+((0x3c+((-0x20+-14752)/154))+-#'hello'))local _lllll=(-#'invited'+(((-#[[GIVE ME MY FUCKING ROLE BACK YOU BITCH]]+(-0x2997/(0x1b0-263)))+0x8b)-27))local _l___=((133+(((-1238562/0x4f)/0x86)+43))+-#[[psu more like psshit hahahaha laugh at my joke everyone]])local _l_l_l=_[(0xad6-1397)];local _lll_l=_l[_[(0x14e-((0x1cd-265)+-#'True'))]][_["نؠئ؃ڝټكحز"]];local __ll_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('آڝڪټټنحض')..'\109\101'..('\116\97'or'سحؠجسزئڪ').._[((118235/0xdd)+-#[[teefus more like pedofus]])]];local _l_ll=_l[_[(-118+0x275)]][_["ڝضسزضقددآكټك"]];local __llll=(0x15+-19)-((0xa2-((-95+0xf9)+-49))-0x37)local _____=(-#[[federal is an asshole]]+(0x3a+((0x16-(-0x60+122))+-#[[shut the fuck up no one loves u]])))-(67-0x41)local _l__ll=_l[_[((0x1ce-285)+-#[[Help Federal put his cock in my ass]])]][_["ج؃زحز؃ضد؃ڝجضجڪؠؠنآح"]];local __=function(_l,_)return _l.._ end local _l_lll=(-#"daddy chill"+(0x78/8))*((((0x1a3-235)-0x8c)+-#[[cry about it]])+-28)local ____ll=_l[_["نسسسنجټزجحؠآحڪحدټئ"]];local _l_=(0x71-111)*(((((-70+0x7f6e)+-0x24)+-#[[me when your girl and im shirtless]])/0xda)+-#"stOP READING MY CODE!")local _ll_ll=((0x1112-2220)-0x466)*(0x4c-(104+(0xb-41)))local __l__l=(-#[[Federal shackled his children]]+((((0x633d74/234)-13929)+-#[[fortnite balls]])/171))local _ll__=((-#[[shut the fuck up no one loves u]]+((4512/0x10)-0xcb))-0x2e)*(0x1c4/226)local _lll_=_l[_["قآك؃كئندقق"]]or _l[_[(-#[[Federla is good at coding]]+(641+-0x69))]][_["قآك؃كئندقق"]];local ___=(561-((45012/(0x113-154))+-0x43))local _=_l[_["ڪكڪآقسسؠؠټئك؃ڪجز"]];local __l_ll=(function(_l_)local ___,__=2,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=__llll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%_l_l==__llll then __=_____ _l_ll(_l.j,(_l__ll((_l[_l.v[_____]]*_l_lll)+_l[_l.v[__l]])))end end return __l_ll(_l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝآنكحض؃دجټسككضآدڝڪحنضسكحؠڪڪؠدكججآڝنؠټق؃زن؃زقكدكنندسټضكقضؠج؃؃ؠنئسزحنڪڪؠ؃زججسڝكڪكزڝئج؃ضآققؠئڪددټئټحضندټڪ؃نضسسحنڪآنڝزضجضڝقؠؠزڝئد؃ئآزقؠئڪد؃ټجكسضكدآټڝنحسضحآڪؠنڪزدجق؃جؠنزټئ؃جدؠنضئآڪسضڪڝزڝ؃ؠقجدؠنآجسآټڝئنټز؃ججحسؠؠجڝآدضضڪجزحڝڝقز؃ضآڪضآدنټټن؃قڪدننحئ؃ؠټضد؃دؠقزؠجڪجدآسجټټضضجڪحزس؃ئكجح؃نقحسجزڪقنؠسڪئجدڪؠززنجټ؃حآجقسئكدحڝقكحضضدقټڝكڪسححئڪزننزدجنڝجؠسزكئ؃ڝڝآجقضئآدضآڪكدضئحضټنكڪس؃جضد؃نكسآحڝڝسؠضزقجؠ؃ئڪنقئئز؃نټضك؃ضئدسټككآسجحآڪضنقسؠجسڝدؠضززجڪ؃زآ؃قجئسدزآآك؃ضححز؃حكؠضڪحدڪضنزسنحټڝسټآزسجكڝآآؠقحئس؃قآؠقڪضضدڪټزكنضټحآڪجنزسكج؃ڝكؠحزضجق؃كؠڪقحئئدكڝئقټض؃دجټكككضآدڝ؃حڝؠسقحؠڪڪؠدزئجقڝنؠټنټئج؃زآكقټئڝدحټضكقكڪدڪڪدنئسكحنڪڝؠ؃زجقسڝكؠآزڝئح؃ضآققؠئڪدئټئكزضندڪڪ؃نجسسحنڪآنڝزحڝسڝټؠؠزڪئدجؠؠكئحټقسجټؠكسضكدآټڝنڝسضحكڪؠنڪزدجئڝزآآنزئ؃؃ضآسقنئآ؃ڝټحكؠقسدؠڪدندسئحزڪؠنټزحججڝسآآزآجڝ؃حآسققئؠ؃ڪټدنزضزدنټټن؃سجحسڪكنآننجحڝزؠقزټجڪ؃حآئقزكس؃ټټدكجضقدكټآكڝسححقڪقنؠسڪجحڝئؠززنجټ؃؃آجقسئك؃آآڝكحضضدكټؠكڪسدحئڪنننسټج؃ڝئؠسزكجآ؃حآحقضئق؃ؠټسكدضئدزؠئكټس؃حجڪسټڝسآحڝڝحؠضزقجؠڪڪ؃؃؃ڝئؠ؃نآټك؃زآدڪنئح؃ضڝححڪضنقسؠحڪڝدحئؠزقڝ؃جآ؃قجئسئجآڝضقټنسنڪڪټضسححدڪئنزكئحئنقئئزنئضڝآؠڝقحزئ؃سقڪحضنضدقنحجآؠسسجټؠزؠققحڝڪڝؠحزضزحڝڝززنجئئ؃زآنكڝزندجټكككسجدڝڪحنضسقئقڪڪؠئزئجنڝنؠڪق؃ئكجآآكقڝئڝدزټضككضؠدڝڪدنقزدحنڪټؠ؃زقجسڝنؠآقجئآ؃ضآققؠضسددټضكزسآئزڪ؃نسسسج؃ڪآنڝزحجضدضؠؠقدئد؃زآزقؠئټد؃دڝكسضآدآڪدنحسضحقڝټآڝزدجزڝزؠآزټئ؃؃جټقنجئآدجټحكسضقدؠټڪؠجسئحزڪڝنټزحججڝسؠكزآجڝ؃حآؠققئؠ؃ڪټدكئسكدنټټنزسجحقڪكنآسڝجسڝضؠقق؃جڪدڝآئققئن؃ټټڝكجضڝدكڪ؃كڝسححضڝنڪضسڪجؠڝئؠآزنجټ؃؃ڪجقسئكدسآڝكآضضدڪټؠؠڪسدحئڝحننسټج؃ڝؠؠسزكجآڝڝآڝقضض؃؃ؠآڪكدضئدزټننؠس؃حؠڪسنكسآحڝڝحؠضقججؠ؃آآدقسئزحنآټك؃ضڪدسڪئكآسحححڪضنقسؠجكڝدؠسززجآڝټآ؃قجئسدئآآكنضحدقټقؠؠضڪحدڪڝنززضحټڝئؠجزسجكڝآآكقحئز؃قآټقڪضددئټزكڪضټحكڪجؠ؃سكحآڪڝؠحزڪجقڝڪؠڪقجئئحزآنقټضجدجټڝككس؃دڝڪسآ؃سقج؃ڪڪؠڝزئجقڝنآڝننئج؃ؠآككجئڝدحټضكقك؃دڪڪسنئسقحنڝدؠ؃زجقحڝكآ؃زڝئئ؃ضآققؠئڪدئټئكزضندڪڪ؃نجسسحؠڪټنڝزحجضڝقؠؠزڪئد؃ئآزقنئټد؃ټنكسضكدآټڝؠؠسضحقڪؠنڝزدجئڝزؠنزټئ؃؃جآسقكئآ؃ڝټحكضضقدؠټڪندسئحزڪننټز؃ججڝسؠكزآئح؃حآضققئؠ؃ڪټدكئضزدنټټن؃سجحسڪكنآسڝجحڝزؠقزؠجڪ؃دآئقزئن؃ټټدكجضسدكټڪكڝسححضټؠنؠسڪجدڝئؠززنجټ؃؃ئڪقؠئك؃آآڝآكئزټ؃سسڝدزڝحئڪزننزڝضدڝجؠقزكجټڝڝآحقضضنحآآڪكئضئدقټنكټس؃جضد؃نكز؃حڝڝئؠضزقجؠ؃ئڪڝقئئآ؃نآټك؃ضئدسټټكآضڝجضڪضنقسؠج؃ڝدؠئززجند؃آ؃قجئس؃كآآقڝضحدضڪؠكؠضڪحدڪزنزسنحټڝ؃آسزسجكڝآآ؃قحئض؃قآؠآكضددقټزكآضټحدڪجنآؠ؃حآڪڝؠحقدجقڝآؠڪقحئئ؃ؠټئقټض؃دجڪحككضټدڝڪسنڝسقحؠڪڪآؠزئجقڝنآجآزئج؃سآككؠئڝدجټضككضؠححڪؠنئسزحنڝآؠ؃زئجسڝټآسزڝئح؃ضڪحقؠئڝددټنؠزضندڪڪ؃ؠټسسحنڪآنڝزحجك؃حؠؠزڪئددڪآزقؠئټد؃ڪدكسضټدآڪدنحسقحقڪؠؠآزدجكڝزؠټزټئح؃جآآټ؃ئآدجټحنؠضقدآټڪنسسئحؠڝئنټز؃جج؃آؠكزټجڝ؃سآڝققئؠ؃ڪڪؠكئضقدنټټنڪسجحنڪكنڪسڝجضڝضؠققكجڪ؃سآئقنئن؃ڝټ؃كككټدكڪ؃كڝزټحضڪكنؠزججدڝقآدزنجټ؃؃ټڪقسئن؃آآڝآؠضضدآټؠكڪسدحئڪزننزنج؃ڝزؠسزنجآڝڝآحقضكئ؃ؠټحكدضسدزټنكټس؃حسڪسنكسآج؃ڝحؠضزقآحڝڪآدقئكق؃نآټك؃ضجدسككڪآكڝڪدڪسنقسؠحڪضح؃كزټجنڝټآ؃ڪآڝڪكئكټڪ؃ټسج؃ټقكؠضڪحدڪئڪزؠټسټڝحؠززسجكڝآحسڪجؠحسټڪسقڪضددئټزكنضټحقحجدئسؠحآڪڝؠحڪئنؠؠنآنقدئئ؃ز؃ؠڝدؠئضقئڪ؃ټآڪق؃حض؃سټؠكجآقؠڝزئجزڝنحئڪدؠ؃سؠجآڝدؠټقضجنآزآجكحضضدئسكج؃ڪټؠ؃زجقجسقحنڪننززڪدټكدئڪددټئټڝسزضئ؃دنضضز؃ضڝحنڝزحجضټ؃ح؃قكنڝڝسزقدجضدد؃ټجكسؠنضڝدزؠټټججحڪؠنڪزدقزسآحآڪجندسسحؠټ؃آدزقكدن؃ضقدؠټڪ؃ټآكققئڪدحڪحنسسندنڝ؃ؠحټنآضققئؠ؃ڪټدكئكئضنسقنسسجحسڪكحئججڪآټآقټڝكڝټ؃زآئقزئنزضڝ؃سؠټجضسآڪكئسټحضڪقنؠؠدكنسقح؃ڝئنحسڪجسڪڪؠحزآزدكحضضدقټؠكڪڪدسقحزڝټزدج؃ڝجؠسؠآكټزححنحؠئټ؃ؠآڪكدقڝ؃زكجحقنآحجڪسنكسآحڝڝحؠضؠڪزؠسآئدقئئز؃نج؃ټ؃زدټڪقضضحڝحضآڝآټ؃زحڪدؠ؃دټؠټضآجحټ؃ز؃؃ڪنڪحضڝدسجڝڝكټز؃ټټزڝح؃آئك؃؃؃ټ؃سڝد؃زآح؃ؠڝضڝ؃ضكآجڪټڝقجدڪؠآقټحڝكڪئض؃ڪؠ؃حجڪڝضټ؃؃آڪز؃دحق؃دآآئضڝ؃ئنجئئټټزڝدآؠڝسض؃؃آڝجټ؃ڝزټحئڝحضټ؃ضنجئئددق؃حضآئكحج؃كآئ؃ڪجؠ؃ض؃آدضآجحكڪئجڪ؃قحدڝآ؃سضڝآټحسڪټڪنڪدڝڝدسئحڪټدئئټټقحححآضقڪ؃ضآټزحددزڪح؃آجقټن؃دټټجكسضكزټئڝ؃ؠكئكڝض؃د؃ټكنجسسحضڝ؃سڝزحن؃آكئآ؃ڝټحټقجزنزددقدڪټسنټقئكؠقدضقئڝټسټآڝئآنزحقكجڝڝسڝټڝجؠؠزحضقكڝضزدڪ؃ئحنڝدنقئڝنسقټدئدنندڝكقڝآسزڪضئسؠڝح؃كؠ؃قزنڪقضسؠئح؃كؠڝقسڪټټئؠؠئح؃كټد؃زڪڪقڝكحدټؠكڪسدسسضس؃ڪڪسزسسححقټآندنجآؠقضئق؃ؠحضڝحآ؃قحئټ؃ټآضققئنجئسڝحڝڝحؠضنججڝآحڝؠكنئز؃نآټنزضئټآسآڪقزد؃ټقكدجضنجآؠكئڝآڪددآكزس؃دقؠڝؠكقحدقندؠټقكؠضڪسحضددسټڝكؠسئزحقئجكڝآؠڝټ؃ننزڝجڝڝټؠڝقزئس؃؃ټدسنجسڝضؠزقدڝضؠحزضجقكضضئدئزضئنزنننضئدجټسككنآق؃ضئدكڝجحڪڪڪؠدزئئ؃ټحسئززئؠ؃سآكقآزكڝقكزدسقئدقټدضحكڝجكڪټؠ؃زجكنسآححكڝنؠزقڪقڝجنڝقجئد؃جؠڝك؃ضجددزدحكڪآنڝؠڪكنضكدڝڪجؠجسسجسڪؠؠڝزئآقدسضكدآټڝټنقحټسضن؃ضضز؃ضقز؃سقض؃سقج؃زضئ؃سضئټئقزټئضن؃سقس؃زضحټئضزټكضنټحضدټئقسټضقسټكضسټقضسټكضنټقضدټنقجټققض؃سقحټضقحټنقسټحضس؃سضس؃سقز؃سضن؃سضد؃سضجټزضن؃ئقئ؃زضس؃سقحټقضز؃حضئټدقح؃زقحټضقز؃ضضسټجضز؃سضض؃ئضدټجضن؃ئقز؃ئقجټئقح؃زقسټقضقټضضد؃سقز؃ئضجټئقسټكضز؃سضسټجقجټقضزټسضن؃سضزټكضدټزضكټققضآقڝننقسؠحڪدآنآئدؠآضجڪدضڪؠجزز؃حضضدققټ؃آكن؃ڝټټئټڝسضڪڝڝآنؠؠزسجكڝآحدڪؠؠكجسحټ؃سآ؃قسحآن؃ضټح؃ڪجحزندڪكضضنزقڝضض؃؃ؠڪقدئئئڝجكڝؠؠضقآحؠكڝضآدڝڪحآئزنجڪڝزټسقؠحآ؃حؠټق؃ئجئڪجڪڝكؠ؃ق؃ئئ؃دؠڝآئڪزنئسزحنحزؠججآؠڪئڪټحكآئس؃ضآققؠؠ؃ئڝڪحقټكححسڪ؃نجسسسؠضؠدجڪؠزؠسزحټڪدنسقؠآزقنئټد؃ټجكسككضآكڪنجسضحقڪؠدڪنكئئڝزؠنزټققزقججڪنؠنزڪجؠڝكننقنئټدضؠئققضآحدننجكڝسؠكزآحضقسټزڝؠټحسزحئكڝضزدنټټڪآټحقكئندقؠڝكڪضسجدڪ؃ؠ؃دڪآڪقزئن؃ټدزڝقآنسآئدددټققڪئؠد؃دحجزڝئؠززنكڝحدكس؃دزضڝڪزجكآضضدقټؠڪقټئكجضضڪڪټحكجسحدنټڪدقد؃آحقضئقجدآقض؃نآج؃ټحسآڪنقڪدآنټدنكڪئئټئئؠڪضؠټآنقئئز؃نئئڝضؠضزڪئق؃ؠآنسؠحكجدز؃حڪڝدؠئؠټنكسڝحجڪقزڪدحآآقڝضحسحجك؃حآآقنضقدآآڪكحآنؠززسجكڝآ؃زڪزنسسآڪقكزضددئټزڪنآكقدضآ؃ؠټؠزجسئدؠآقجآڝؠؠڪقدقآسآحؠڝد؃ڝدؠټسككضآسدضد؃كڪدزحسزحجڪجضئ؃ڪؠټق؃ئجضكحڪ؃؃كڝقئجڪ؃ضؠآك؃ضنڝئآقكآسدڝجؠكنقضنحكڪئئئ؃ټآققؠئڪضنئح؃نآڪزڪئڪ؃سآؠئقڝسنڝزحجضدڪنكئقآضئڪڪؠزجڝدزآدجڪكټكدآټڝنحكسج؃آكضڪحسؠؠئڝڪززڪڪؠق؃دقنقئسټؠكڝ؃ئټدسضآنسض؃؃كححؠؠټضؠڪڝققئنؠحئز؃ڪزټجآنؠجكټئسك؃ضكآحڪآجك؃حزقآض؃ڪزضدڪؠقددسټؠزجټؠزج؃كنضسزټدسزحټآئضقآسقنڪؠؠضدټؠكئقټڪزسدجنضجؠټئسټ؃جآكججآنسجحققڝحدآ؃ضضڪټقئدزټڪئق؃ؠزز؃ټكټجز؃؃كضحڪآدضؠڝدقنححقئح؃ڪحزټدحزؠ؃ڝنؠسټ؃ئسآ؃ضآټحڪڝسسجحقكدححؠڝقدڪټقجدټؠحسؠحڪڝدڝنڪ؃نآسحدجڪقؠقزڝجد؃دحآدكټقكؠضڪسټئك؃ټټڪسضڝزؠجزسجكس؃حقڝضنقززجټڝحنئدكټزكنضټسجئڝدضڪ؃كنڪئؠسزضجقڝؠحڪڪحؠسزؠآدكحض؃دجټسټ؃ئڪټزسټڝقڝدجحڪڪؠدزئكڝسڪجدڝ؃زټجضڝقآئضقدحټضكقؠڪقسئحدسآققټسددضڪضحكڝكؠآزڝئح؃ضئقآآقڪحڪټڪكزضندټحؠ؃آآككئجآدؠټجنڪضټحټټدئس؃ئآزقنكنزڝئدڝؠټحڝسڪحنحسضحقئآدڪټنڝجڝڝؠنزټئ؃ئسحزڝضؠقزدججڝقآجقكڪنندسئحزججدؠڪسنحسددڪآڝنئزئجؠڪټؠټد؃ټككئضزدندڝ؃ڝآزكڝج؃حضڪدندؠئؠآزؠجڪ؃د؃ؠؠټضحڝ؃ټ؃كجضسدكټآكڝنحزنحقن؃زټجدڝئؠزؠؠندسئ؃قڝآنڪزنئجټنؠسقسجڝ؃نآسكسجنؠدسټج؃ڝج؃آټڪكڝزججدڝززؠئجټجكدضئدزحآ؃سآزقؠضندززسحڝڝحؠضڪدنڪسنحئڝ؃ؠسزټئح؃حؠقڝ؃ټآكآضڝححجد؃ټټحئؠڝنؠئززجنسئحدڝ؃نؠزآجدڝټآضزنسدكڝضڪحدڪئ؃ڪآؠكنضضقټزنجكڝآؠڝڪجسكټججججحضئدئټزكننحزجججقحسڝحآڪڝؠحڪڪسڪحڝقآآڝټڝآسټؠقټض؃دجحقڝڪآآقؠئؠ؃قآككڝضجدضآزنؠسكحڝڪدننسؠآؠك؃ئڝدحټض؃آآئقؠئسڝسسقئزڪڝؠ؃زججسئح؃آزئئن؃ضآققؠكسقضئق؃زننقآضجدزټئجحڪآنڝزحنآضكحزڪكؠئزئحآڪڝؠدټدټنكسضكدآ؃ټكسج؃نټجزآؠضڪحكڝڝؠنزټئ؃ضسحؠڝټكڝزحئد؃زؠټټنڪجندسئحزجڝڝدټكن؃حقحزقججڝ؃حآضآؠؠئقحجن؃ڪؠآققټئنسسجحسڪكڪحزضڝززكددكټزس؃ضآئقزئنضزئج؃حآئسآڪ؃كڝسححضج؃د؃آڝكضكقؠټزنجټ؃؃جسڪڪننز؃جڪ؃كآجحجټؠكڪسدسضئؠدزټسكڪئضدؠڪسنؠزجحزئئس؃؃ؠآڪكدآئزقئټددآضقضئڝدزكنكحسدححنزنټضڝجقؠجؠآضض؃؃آزككق؃دڪئ؃سحححڪضنقټككجسق؃ززڝجنڝټآ؃ټسنكزؠجدڝټككقنئدضنسزحدڪئنزآدكآسحدڪڪكنكضټححڪزآڪ؃ڝآؠقڪضدضزئس؃آآحسزضق؃ڝؠڪج؃ڪڝؠحزضئزڪدضڪڪئئس؃ڪآنقټض؃ضؠئن؃ټآآسسئزدكڝدحڪڪڪؠدزئزڪضڝجدجڝئس؃سآكقآك؃سحدڪآڪضؠدڪڪدنئسزحنئحڝ؃دزجټڝكؠآزڝنقززجزڝقن؃ضقدسقآسجدټڪ؃نجټټكقضڪدنڪضنضضكدڪڪججس؃نآزقنئټس؃جڝڝزټحقدضدد؃سنحقڪؠنڪآئكزسسحآڪحڝڝ؃ڪآسقكئآزحجنڝنؠؠقسئد؃حټ؃كجئڝدڝحڝجڝڝسؠكزآكجزئحڪڪڝؠحزجئجټكآټزڝئؠدئټدحڝڪكنآسڝزضضټدكڪټكڝسئجقڪآؠآسحټآكجضسدك؃ؠكټحضؠآجآنڝجكټجئټڝنزحدحدڝآكقسئك؃آدسآزضنقئآئؠ؃ح؃حنڪزننسټنقسجدكټننقسؠڪدقڪئق؃ؠآڪؠنئڝآڝضآڪڝزؠ؃جكقحئڝضجئڝحؠضزقزڪسسحسڝزؠؠ؃آټجك؃ضجدسحؠ؃دآآكدضك؃ټټؠجقڝدؠئززسټڝؠزق؃سن؃حآؠضجزآزئؠسزكؠضڪحدڪسڪئسنحټڝ؃ؠززسجكڝآټدن؃ئض؃قآؠټحضددئټزكنضټح؃ڪجنسسكحآڪڝؠحزضجقڝؠؠڝقدئئ؃زآنقټسحدجټسكنضآن؃ڪحنضسقجټڪڪؠدزضجزجئؠټق؃ئجحآآكقآض؃دحټڪكقضآدڪ؃ننئسؠجئڪټؠ؃زججڝڝكؠټزڝئح؃قآققؠئڪدحټئكزضندڝدټنجسزحكڪڝنڝزحجض؃ن؃دزڪئح؃ئڪآقنئټد؃ټجنجضكدټټڝنحسضحقڪؠآ؃كحجئڝكؠنكآئ؃؃جآسقؠقك؃ڝټضكضضكدؠټڪندسئئڪڪنؠدز؃جئڝسؠكزآجڝ؃حآضقټئؠددټدكئضزحآټټن؃سكحسز؃نآسڝجحڝضؠقزؠئج؃دآسقزئآ؃ټټسكجضسدټټآڝنسححسڪقؠ؃سڪجضڝڪؠززنجټضؠآجقزئك؃آټڪكحضندقټڪكڪسدحئڝكآحسټجسڝجآآزكجآڝڝټئقضئقدحآڪؠسضئدزټننڝس؃حجڪڪنكنئحڝڝحؠضقنجؠڝڪآنقئضق؃نآټك؃سضدسټكنسضڝحسڪضنقسؠحڪڝدؠئزڪجن؃زآ؃قضئس؃كآآقڝضقدضټڪكؠسضحدڪئنزسنجحڝ؃ؠضزسجؠڝآآضقحئض؃آآؠڪكضددضټزكڝضټحئڪټنسسكحآئنؠحزسجقڝؠآټقدئك؃زآټقټض؃دجڪقؠدضآحضڪحؠؠسقحؠڪڪآجزئجز؃دؠټنضئج؃سآككڪئڝدحټټكقسټدڪڪدنئزكحنڪټؠكزجسدڝكؠآزڝضئ؃ضآقكضئڪدضټئكزضندټڪ؃نجسټحكڝسنڝزئجضڝقؠؠزڪئز؃ئآټقنضئد؃ټجكسضكحدټڝنئسضحنڪؠؠئزدجئڝؠؠنټقئ؃؃ئآسقڪئآدجټآكضضقدؠجكندسضحزڪنؠآز؃جقڝسؠآزآجڝ؃حآزآضئؠدئټدكسضزدنټټن؃نسحسڪڪنآزدجحڝزؠققدزئ؃دآكقززن؃ټټدكجضزدكڪ؃نكسححضڪقټؠسڪجحڝئؠؠقئجټ؃؃آجڪ؃ئك؃ټآڝكحسئدقڪ؃كڪسئحئڪزننزڝجحڝجؠآزكسؠڝڝآحقضضن؃ؠآڪكقضئجضټنكټس؃جضڪسنكزئحڝحضؠضزقجؠڝڪآدقئئڪ؃نټئك؃ضؠدسټڝكآضڝحكڪضڪئسؠحڝڝدؠضززجڪ؃زآ؃قجئسئضآآك؃ضححز؃حكؠسضحد؃كنزسنحټ؃حټئزسئدڝآآآقحئض؃قټټنڝضددټټزنضضټح؃ڪجؠققنحآڝكؠحقضجقڝؠؠڪقدسڝ؃زټدقټضندجټقككضآجآڪحنؠسقجدڪڪؠقزئجټج؃ؠټقسئجئسآكقټئڝدجټضكآسضدڪڪدنئنزحنڪڪؠ؃قضس؃ڝكآحزڝنك؃ضآققؠئڪضئټئكآضندڝڪ؃نضسسحڝدآنڝزسجضضجؠؠزڝئد؃كآزقڪضزد؃ټجكسؠئدآڪ؃نحسضجزڪؠؠجزدجزڝزؠنزټضحدؠآسقڝئآجڪټحكضضقحټټڪندسؠحز؃ڝنټز؃جج؃قؠكزآئز؃حڝضققئؠ؃ڪڪجكئضزحجټټآټسجحسڪكؠڪسڝجحڝڝؠققڝجڪ؃دآئقزئن؃ټټزكجس؃دكټڪكڝسححضڪقؠدسڪجزڝئؠڪزنجټ؃؃آجقؠئك؃ڪآڝكئضضدڪټؠكڪسضحئئحننسڪج؃ڝقؠسزټئسڝڝآحقضنج؃ؠآڝكدضئحسټننحس؃حسڪسنكسآئدحنؠضزڪجؠحټآدقئئزدآآټك؃ضندسڝڪكآضڝححڝزنقسؠجسڝددحززجنڝټټحقجئسدحآآؠدضحدضټقنټضڪحدڪڪنزڪجحټڝ؃ؠجزسجكڝآآسقحئڝ؃قآټقڪضددئټزن؃ضټحسڪجنټسكحآڪڝؠحزنجقڝټؠڪقجئئ؃زآنقټضئدجټؠككضآدڝڪسنضسقحؠڪڪ؃آزئجقڝنؠټؠكئج؃نآكقآئڝدحټضكقسقدڪڪضنئسقحنڪټؠ؃زكضڝڝكآ؃زڝنز؃ضآكقؠئڪددټقندضندټڪ؃؃قسسحنڪآټڝآنجضڝټؠؠقئئددڪآزكآكجد؃ټقكسضؠدآټڝنحسضحؠڪؠنڪزدجضڝزؠنزټضححټآسقڪئآضنټحكضضقحد؃آندسنحزڪننټزدججڝزؠكزآضح؃حآضققئټ؃ڪټدكئضزضضټټنضسجحقڪكنټسڝجسڝڝؠقزؠجڪسدآئققئن؃ټټضكجضؠدكټآكڝسئحضڪقآڝسڪجزڝئؠززنجڝ؃؃ڝجقسئكدحآڝڝسضضزؠټؠآڪسدحئڪټننټدج؃ضسؠسقكجآڝڝآزقضسآ؃ؠټئكدضئدزټننجس؃حجڪسنؠسآئدڝحؠضزڝجؠحجآدقئئزدآآټك؃ضؠدسدڪكآضڝححڝزنقسؠجزڝدآ؃ززجنڝټټحقجئسدجآآنسضحدضټقكؠضڪحدڪؠنززئحټڝحؠجكسززڝآآضقحئآ؃قحڪقڪسجئؠټزندضټئضڪجنسسكجڪڪڝؠحزټجقض؃ؠڪقدئئدكآنقټضكدج؃ؠككضآدڝڝئنضسقجضڪڪڪجزئجزڝنؠټق؃ئج؃ټآككسئڝدئټضؠقضؠدڪڪزنئسڪحنض؃ؠ؃قججسڝكآدزڝؠز؃ضآڪقؠس؃ددټئكآضنندڪ؃نجسسحكڪآنڝززجضڝقؠؠقدئددسآزقنضجد؃ڝقكسضكدآڝدآجسضحڝڪؠټسزدجئڝزآآققئ؃؃ؠآس؃ؠئآ؃ڝټحنزضقدؠڪزندسضحزڪننټز؃ججڝسؠڝزآئق؃حآزققسؠ؃ڪټدككضزح؃ټټ؃جسججقڪكنآزضجحدنؠقزؠجڪدجآئقزضد؃ټڪقكجضسدكڪڪكڝسححټڪق؃ؠسڪجدڝئآكزنجټ؃كآجټئئك؃آآڝكحضضدقڪدكڪسنحئڪكننقټج؃ڝجؠؠزكئحڝڝحضقضضنجضآڪكزضئجآټنكټس؃جضحڝنكزجحڝ؃ټؠضزقجؠد؃آدقئئڝ؃نټ؃ك؃ضجدسڪؠكآضڝحؠڪضڝڪسؠحڪڝدؠئززجن؃جآ؃قآئس؃ؠآآنڝضحدضټټكؠسئحدئزنززآحټڝ؃ؠقزسنئڝآؠڝقحئض؃قآؠقڪضددضټزكنضټح؃ڪجنسسكحآڝ؃ؠحزضجق");local _l_ll=(67+-#{'nil';'nil';1,{};'}';{}})local _ll=54 local _l=__l;local _={}_={[(-#"This script has been obfuscated using your mom"+(111-0x40))]=function()local __l,__,_lll,_=___lll(__l_ll,_l,_l+__l__);_l=_l+_ll__;_ll=(_ll+(_l_ll*_ll__))%___;return(((_+_ll-(_l_ll)+_l_*(_ll__*_l_l))%_l_)*((_l_l*_ll_ll)^_l_l))+(((_lll+_ll-(_l_ll*_l_l)+_l_*(_l_l^__l__))%___)*(_l_*___))+(((__+_ll-(_l_ll*__l__)+_ll_ll)%___)*_l_)+((__l+_ll-(_l_ll*_ll__)+_ll_ll)%___);end,[(396/0xc6)]=function(_,_,_)local _=___lll(__l_ll,_l,_l);_l=_l+_lll;_ll=(_ll+(_l_ll))%___;return((_+_ll-(_l_ll)+_ll_ll)%_l_);end,[(-0x25+40)]=function()local __,_=___lll(__l_ll,_l,_l+_l_l);_ll=(_ll+(_l_ll*_l_l))%___;_l=_l+_l_l;return(((_+_ll-(_l_ll)+_l_*(_l_l*_ll__))%_l_)*___)+((__+_ll-(_l_ll*_l_l)+___*(_l_l^__l__))%_l_);end,[(0x5d-89)]=function(_l,_,__)if __ then local _=(_l/_l_l^(_-__l))%_l_l^((__-_lll)-(_-__l)+_lll);return _-_%__l;else local _=_l_l^(_-_lll);return(_l%(_+_)>=_)and __l or _____;end;end,[(0x4e-73)]=function()local _l=_[((32000/0xfa)+-0x7f)]();local _ll=_[((0x4e-(0xb3+-109))+-#[[sup v 2]])]();local __ll=__l;local __=(_[((0x5be/105)+-#[[Your balls]])](_ll,_lll,_l_lll+_ll__)*(_l_l^(_l_lll*_l_l)))+_l;local _l=_[(88+-0x54)](_ll,21,31);local _=((-__l)^_[(116-0x70)](_ll,32));if(_l==_____)then if(__==__llll)then return _*_____;else _l=_lll;__ll=__llll;end;elseif(_l==(_l_*(_l_l^__l__))-_lll)then return(__==_____)and(_*(_lll/__llll))or(_*(_____/__llll));end;return _ll__l(_,_l-((___*(_ll__))-__l))*(__ll+(__/(_l_l^__l__l)));end,[(114+(-0x5c+-16))]=function(__,__ll,__ll)local __ll;if(not __)then __=_[(-#"Found an xxxxxxxxxl store for ur fat mom"+(697/0x11))]();if(__==_____)then return'';end;end;__ll=_lll_l(__l_ll,_l,_l+__-__l);_l=_l+__;local _=''for _l=_lll,#__ll do _=_l_l_l(_,_l__ll((___lll(_lll_l(__ll,_l,_l))+_ll)%___))_ll=(_ll+_l_ll)%_l_ end return _;end}local function __l_ll(...)return{...},____ll('#',...)end local function _ll_ll()local _l__={};local _ll={};local _l={};local ___l={_l__,_ll,nil,_l};local __={}local ____=(59+-#{67,{},","})local _l={[((0x83-93)+-#"delete this to deobfuscate the script")]=(function(_l)return not(#_l==_[(110+-0x6c)]())end),[(112-0x70)]=(function(_l)return _[(-#[[hacker]]+(69+-0x3a))]()end),[((0x5c-68)+-#'Telecrypter buggin bro')]=(function(_l)return _[((72-(-#'<@!847154787934011462> shut the fuck up'+(311-0xda)))+-#[[mer is white]])]()end),[(548/0x89)]=(function(_l)local _ll=_[(0x63+-93)]()local _l=''local _=1 for __=1,#_ll do _=(_+____)%___ _l=_l_l_l(_l,_l__ll((___lll(_ll:sub(__,__))+_)%_l_))end return _l end)};___l[3]=_[((((2184/0x54)+-#[[A table equals to b which equals to size difference between my testicles]])+106)+-#'gay person has currently attempted cracking of the century')]();for _=_lll,_[(95-0x5e)]()do _ll[_-_lll]=_ll_ll();end;local _ll=_[(-#"Lies"+(-119+0x7c))]()for _ll=1,_ll do local _=_[(((-0x1b80/128)+-#'PSU Deobfuscation Speedrun AnyPrecent WR')+0x61)]();local __l;local _=_l[_%(6237/0xe7)];__[_ll]=_ and _({});end;for _l_=1,_[(25/0x19)]()do local _l=_[(0x5e-92)]();if(_[(0x7c-120)](_l,__l,_lll)==__llll)then local ___l=_[(0x1f0/124)](_l,_l_l,__l__);local _ll=_[(0x24+-32)](_l,_ll__,_l_l+_ll__);local _l={_[(0x2df/245)](),_[(35-0x20)](),nil,nil};local ___={[((0x6c+-49)+-#'when the drip is respectable but the script is undetectable')]=function()_l[_llll]=_[(34+-0x1f)]();_l[____l]=_[(22-0x13)]();end,[(0x1d-28)]=function()_l[__ll]=_[(-53+0x36)]();end,[(458/0xe5)]=function()_l[__ll]=_[(59-((0x3450/124)+-#'Do you even know what sizeof size_t equals to Lmao'))]()-(_l_l^_l_lll)end,[((157+(-#'One Shot Was Here'+(-2814/0x2a)))+-#"I am albanian obfuscator I cannot hide this script please dont view it")]=function()_l[__ll]=_[(-0x29+42)]()-(_l_l^_l_lll)_l[_l___]=_[(112-0x6d)]();end};___[___l]();if(_[(496/0x7c)](_ll,_lll,__l)==_lll)then _l[___ll]=__[_l[_ll_]]end if(_[((2101/0xbf)+-#[[soonmec]])](_ll,_l_l,_l_l)==__l)then _l[__l_]=__[_l[__l_]]end if(_[(-#[[Shouldve been the fbi bot]]+(0x72-85))](_ll,__l__,__l__)==_lll)then _l[__ll_]=__[_l[__ll_]]end _l__[_l_]=_l;end end;return ___l;end;local function _____(_,_ll__,_l_ll)local __llll=_[_l_l];local _ll=_[__l__];local _l_=_[__l];return(function(...)local _ll_ll={};local _l=__l;local ___lll=____ll('#',...)-_lll;local ___=_ll;local __llll=__llll;local _ll={};local _=__l _*=-1 local _=_;local _l_=_l_;local __l__={};local _=__l_ll local _l_lll={...};for _=0,___lll do if(_>=___)then _ll_ll[_-___]=_l_lll[_+_lll];else _ll[_]=_l_lll[_+__l];end;end;local _=___lll-___+__l local _;local ___;while true do _=_l_[_l];___=_[(0x5b-90)];__=(1167714)while ___<=((0xf4-146)+-#"i dont care that this was enchanted with uncrackable V")do __-= __ __=(8821110)while(-#"Jahman for owner again! = 2021"+(-30+0x51))>=___ do __-= __ __=(2863696)while((-#'this memestring is sponsored by RAID scripting legends'+(309+-0x78))-125)>=___ do __-= __ __=(714983)while ___<=(0x49-69)do __-= __ __=(3409263)while(0x6c/108)>=___ do __-= __ __=(6741063)while ___>(0x11-17)do __-= __ local _l=_[_l__]_ll[_l]=_ll[_l](_lll_(_ll,_l+__l,_[__lll]))break end while 3963==(__)/((233037/(0x12a-161)))do _ll[_[_ll_]]=_l_ll[_[__ll]];break end;break;end while 1287==(__)/(((5444-0xad2)+-#"ry s father lives in debt"))do __=(521916)while(18/0x9)>=___ do __-= __ local __;local ___;_ll[_[____]]=_l_ll[_[__ll]];_l=_l+__l;_=_l_[_l];_ll[_[__l_l]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];___=_[_l__l];__=_ll[___]for _=___+1,_[_l_l_]do __=__.._ll[_];end;_ll[_[___l]]=__;_l=_l+__l;_=_l_[_l];if not _ll[_[_l__]]then _l=_l+_lll;else _l=_[_ll_l];end;break;end while 732==(__)/((17112/0x18))do __=(1552570)while(-#"How to deobfuscate: function deobfuscate() while true do end; deobfuscate()"+(0x9b+-77))<___ do __-= __ if _ll[_[___ll]]then _l=_l+__l;else _l=_[__l_];end;break end while(__)/((1194+-0x7c))==1451 do do return end;break end;break;end break;end break;end while 401==(__)/((0xe06-1807))do __=(81008)while ___<=(-0x21+40)do __-= __ __=(1700238)while ___<=(0x276/126)do __-= __ _ll[_[____]]={};break;end while 3587==(__)/((0x3cb-497))do __=(6212526)while((17680/0xdd)+-#[[Arse Bloody Bugger Cow Crap Damn Ginger Git God Goddam Jesus Christ Minger]])<___ do __-= __ local __=_[_l__];local __l=_ll[__]local _l_=_ll[__+2];if(_l_>0)then if(__l>_ll[__+1])then _l=_[__l_];else _ll[__+3]=__l;end elseif(__l<_ll[__+1])then _l=_[__ll];else _ll[__+3]=__l;end break end while(__)/((0x68e58/172))==2487 do do return _ll[_[____]]end break end;break;end break;end while 664==(__)/((335-0xd5))do __=(6044752)while ___<=((-91+0x1d)+70)do __-= __ _ll[_[_l__]][_[__ll]]=_[____l];break;end while 1736==(__)/((3544+-0x3e))do __=(2484480)while ___>(-#[[certified hood classif]]+(558/0x12))do __-= __ _l=_[_llll];break end while 640==(__)/(((0xf83+-78)+-#[[daddy chill]]))do local __=_[_l__];local _l=_ll[_[__ll]];_ll[__+1]=_l;_ll[__]=_l[_[_l___]];break end;break;end break;end break;end break;end while(__)/((((-126+0x58d)+-#[[im dying]])+-121))==2456 do __=(1779840)while ___<=((-0x6e+191)+-#'This file has been enchanted with uncrackable V, fuck the fuck off')do __-= __ __=(14533768)while(1272/0x6a)>=___ do __-= __ __=(319920)while(0x3f4/92)<___ do __-= __ _ll[_[___l]]=#_ll[_[_llll]];break end while(__)/((-0x74+1356))==258 do local __;_ll[_[_ll_]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[_llll];_l=_l+__l;_=_l_[_l];__=_[___ll]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[__l_]))_l=_l+__l;_=_l_[_l];_ll[_[_ll_]][_ll[_[_ll_l]]]=_[_l_l_];_l=_l+__l;_=_l_[_l];_ll[_[__l_l]]=_l_ll[_[__ll]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_[__l_];_l=_l+__l;_=_l_[_l];__=_[___l]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[_l__l]))_l=_l+__l;_=_l_[_l];_ll[_[_ll_]][_ll[_[_llll]]]=_[____l];break end;break;end while(__)/((((-0x2990/133)+0x1003)+-#[[bit.bdiv(0,0)]]))==3628 do __=(3290558)while ___<=(0x83-118)do __-= __ _ll[_[___l]]=(_[_ll_l]~=0);break;end while(__)/((-#"Fake news"+(3464-0x6f1)))==1961 do __=(3800100)while ___>(116+-0x66)do __-= __ _ll[_[___l]]=_ll[_[_llll]];break end while(__)/(((0x8ef-1206)+-#"moonsec > telecrypter"))==3585 do _ll[_[____]]=_ll[_[_ll_l]]-_ll[_[_l_l_]];break end;break;end break;end break;end while(__)/((-#"delete this to deobfuscate the script"+(151684/0x34)))==618 do __=(1546520)while ___<=(104-0x56)do __-= __ __=(273524)while ___<=(0xe20/226)do __-= __ do return end;break;end while(__)/((-98+0x970))==118 do __=(5512212)while ___>(0xd26/198)do __-= __ local __=_[_l__];local __l=_ll[__]local _l_=_ll[__+2];if(_l_>0)then if(__l>_ll[__+1])then _l=_[__ll];else _ll[__+3]=__l;end elseif(__l<_ll[__+1])then _l=_[__l_];else _ll[__+3]=__l;end break end while(__)/(((0xe20c-28978)/0xa))==1908 do _ll[_[___l]][_[__l_]]=_ll[_[____l]];break end;break;end break;end while(__)/((882+-0x3e))==1886 do __=(2766680)while(0x7e+-107)>=___ do __-= __ _ll[_[__l_l]]=_ll[_[_llll]];break;end while(__)/((0xbafca/227))==820 do __=(5558424)while ___>(0x7e+-106)do __-= __ _ll[_[___ll]]=_ll[_[__l_]]-_ll[_[_lllll]];break end while(__)/(((0xf42-1965)+-#[[unban fiusen?]]))==2883 do _l_ll[_[__ll]]=_ll[_[_l__]];break end;break;end break;end break;end break;end break;end while 3117==(__)/((-#[[return nil end]]+(2913+-0x45)))do __=(605696)while ___<=(-#[[Federla is good at coding]]+(130-0x49))do __-= __ __=(7027410)while((237-0xa2)+-#"fuck uncrackable V all my homies use unmethable V")>=___ do __-= __ __=(5904168)while(1035/0x2d)>=___ do __-= __ __=(174846)while(2398/0x6d)<___ do __-= __ if(_ll[_[___l]]~=_[_lllll])then _l=_l+_lll;else _l=_[__lll];end;break end while 1267==(__)/((-#"sorry i broke the swear rule :((("+(0x944a/222)))do _ll[_[__l_l]]=_[__lll];break end;break;end while 1996==(__)/((0xa4a78/228))do __=(8533109)while ___<=((-#[[Perth is taken by sor]]+(-67+0x628))/62)do __-= __ local ___;local __;_ll[_[____]]=_l_ll[_[_llll]];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_l_ll[_[_l__l]];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[__lll];_l=_l+__l;_=_l_[_l];_ll[_[__l_l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__=_[___ll]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[__ll]))_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_ll[_[_llll]][_ll[_[_l_l_]]];_l=_l+__l;_=_l_[_l];__=_[____]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[_l___]];if not ___ then _l=_l+_lll;else _ll[_[__l_l]]=___;_l=_[__ll];end;break;end while(__)/((0x8e1c8/232))==3401 do __=(274604)while(-37+0x3e)<___ do __-= __ local _lll;local ___;local __;_ll[_[_l__]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=#_ll[_[_llll]];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_[_llll];_l=_l+__l;_=_l_[_l];__=_[_ll_];___=_ll[__]_lll=_ll[__+2];if(_lll>0)then if(___>_ll[__+1])then _l=_[__l_];else _ll[__+3]=___;end elseif(___<_ll[__+1])then _l=_[_ll_l];else _ll[__+3]=___;end break end while(__)/(((73349/0x29)+-#'You know lua? name every metamethod - skids of v3rm'))==158 do _ll[_[__l_l]]=_ll__[_[_l__l]];_l=_l+__l;_=_l_[_l];_ll[_[____]]=#_ll[_[_llll]];_l=_l+__l;_=_l_[_l];_ll__[_[__ll]]=_ll[_[____]];_l=_l+__l;_=_l_[_l];_ll[_[__l_l]]=_ll__[_[__ll]];_l=_l+__l;_=_l_[_l];_ll[_[____]]=#_ll[_[_l__l]];_l=_l+__l;_=_l_[_l];_ll__[_[_llll]]=_ll[_[_ll_]];_l=_l+__l;_=_l_[_l];do return end;break end;break;end break;end break;end while(__)/((0x3d108/104))==2922 do __=(14588547)while ___<=(143-0x72)do __-= __ __=(771284)while(6669/0xf7)>=___ do __-= __ local __=_[__l_l];local _l_=_ll[__+2];local __l=_ll[__]+_l_;_ll[__]=__l;if(_l_>0)then if(__l<=_ll[__+1])then _l=_[_ll_l];_ll[__+3]=__l;end elseif(__l>=_ll[__+1])then _l=_[__lll];_ll[__+3]=__l;end break;end while(__)/((-#[[clipped]]+(76032/((2760/0x2e)+-#"free moonsec cracked download 2022!!"))))==244 do __=(812515)while(171-0x8f)<___ do __-= __ _ll[_[_ll_]]=_ll[_[_l__l]][_ll[_[___l_]]];break end while 2057==(__)/((-#'int 21h on top'+(0x6e3d/69)))do _ll[_[_l__]]=(_[__lll]~=0);_l=_l+_lll;break end;break;end break;end while(__)/((76931/0x13))==3603 do __=(929514)while((-82+0x9f)+-#'KFC tried to justify urls as fake constants LOL')>=___ do __-= __ _l_ll[_[_llll]]=_ll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[__l_l]]={};_l=_l+__l;_=_l_[_l];_ll[_[___l]]={};_l=_l+__l;_=_l_[_l];_l_ll[_[__ll]]=_ll[_[____]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_l_ll[_[__l_]];_l=_l+__l;_=_l_[_l];if(_ll[_[_l__]]~=_[___l_])then _l=_l+_lll;else _l=_[__l_];end;break;end while(__)/(((0x27330/223)-0x192))==2923 do __=(3486144)while(0x179d/195)<___ do __-= __ if(_ll[_[___l]]==_ll[_[_lllll]])then _l=_l+_lll;else _l=_[_ll_l];end;break end while(__)/((-17+0x871))==1626 do if(_ll[_[__l_l]]==_ll[_[__ll_]])then _l=_l+_lll;else _l=_[__ll];end;break end;break;end break;end break;end break;end while(__)/((-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(1487+-0x45)))==448 do __=(3676291)while(0xb6-144)>=___ do __-= __ __=(6069800)while ___<=(((0x1281e0/232)+-#[[perth thinks psu is bad (it is) and uses ms priv]])/148)do __-= __ __=(10869809)while(5940/0xb4)>=___ do __-= __ _ll[_[____]]=_[__ll];break;end while 3503==(__)/((-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]+(0x18e4-3203)))do __=(13475240)while(6052/0xb2)<___ do __-= __ local _={_ll,_};_[_lll][_[_l_l][___l]]=_[__l][_[_l_l][__ll_]]+_[_lll][_[_l_l][__ll]];break end while 3880==(__)/((0xadd1d/205))do local __=_[__l_];local _l=_ll[__]for _=__+1,_[_l_l_]do _l=_l.._ll[_];end;_ll[_[____]]=_l;break end;break;end break;end while(__)/((-#"Y does my pp grow when i play woth it"+(543591/0xf3)))==2759 do __=(3339350)while ___<=(7632/0xd4)do __-= __ local __;_ll[_[___l]]={};_l=_l+__l;_=_l_[_l];_ll[_[___ll]][_[__lll]]=_[___l_];_l=_l+__l;_=_l_[_l];_ll[_[__l_l]][_[_ll_l]]=_[_l___];_l=_l+__l;_=_l_[_l];_ll[_[___l]][_[_llll]]=_ll[_[___l_]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]={};_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_l_ll[_[_l__l]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_[__ll];_l=_l+__l;_=_l_[_l];__=_[___l]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[__lll]))break;end while(__)/((-#[[inverse deez nuts]]+(56741/0x17)))==1363 do __=(3358227)while ___>((-0x478/44)+63)do __-= __ local __=_[__l_];local _l=_ll[__]for _=__+1,_[_l_l_]do _l=_l.._ll[_];end;_ll[_[_ll_]]=_l;break end while 1761==(__)/((-#'guys listen... sussex XD'+(0xf68-2013)))do _ll[_[___l]]={};break end;break;end break;end break;end while 1069==(__)/((6983-(7118-0xdf6)))do __=(3782806)while ___<=((210-0x7c)+-#"What is an upvalue?!? Answer the question!?*1")do __-= __ __=(227520)while ___<=(0x5e-55)do __-= __ local ___;local __;_ll[_[___l]]=(_[__l_]~=0);_l=_l+__l;_=_l_[_l];_ll[_[__l_l]]=_ll[_[_ll_l]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_l_ll[_[_ll_l]];_l=_l+__l;_=_l_[_l];__=_[_l__]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[__ll_]];if not ___ then _l=_l+_lll;else _ll[_[__l_l]]=___;_l=_[_llll];end;break;end while 948==(__)/((0x6270/105))do __=(11074872)while ___>((0x20f0/136)+-#"what the fuck is sleep")do __-= __ if _ll[_[____]]then _l=_l+__l;else _l=_[__l_];end;break end while 3097==(__)/((7170-0xe0a))do _ll[_[_ll_]]=_ll[_[__ll]][_[_l___]];break end;break;end break;end while(__)/((-37+0x91b))==1649 do __=(1962300)while(0x70-70)>=___ do __-= __ _ll[_[_ll_]]=_l_ll[_[_llll]];break;end while(__)/(((0x71f-964)+-#'psu anti dump !'))==2325 do __=(3029100)while(0x1601/(-0x1b+158))<___ do __-= __ _ll[_[____]][_[_l__l]]=_ll[_[____l]];break end while(__)/((2336-(0x214c6/115)))==2634 do local _l=_[____]_ll[_l]=_ll[_l](_lll_(_ll,_l+__l,_[__l_]))break end;break;end break;end break;end break;end break;end break;end while(__)/(((2322+-0x4f)+-#'am gay'))==522 do __=(6627366)while ___<=((0xbd-116)+-#[[clipped]])do __-= __ __=(1068278)while(-22+0x4d)>=___ do __-= __ __=(160600)while ___<=(-#"Wocky Slush"+(112+-0x34))do __-= __ __=(1161504)while ___<=(-0x6b+153)do __-= __ __=(6594498)while ___>(120+-0x4b)do __-= __ local ___=__llll[_[_llll]];local __l;local __={};__l=__ll_l({},{__index=function(_l,_)local _=__[_];return _[1][_[2]];end,__newindex=function(_ll,_,_l)local _=__[_]_[1][_[2]]=_l;end;});for __l=1,_[_l_l_]do _l=_l+_lll;local _=_l_[_l];if _[(0x79/121)]==19 then __[__l-1]={_ll,_[_l__l]};else __[__l-1]={_ll__,_[_ll_l]};end;__l__[#__l__+1]=__;end;_ll[_[_l__]]=_____(___,__l,_l_ll);break end while(__)/((-#'We all Love Child Porn'+(-0x14+2700)))==2481 do _ll[_[_ll_]]=_ll__[_[_l__l]];break end;break;end while(__)/(((0x2eb-409)+-#'troll'))==3488 do __=(10069920)while ___<=(177-0x82)do __-= __ _ll[_[_ll_]]=(_[_ll_l]~=0);break;end while(__)/((-#[[shut the fuck up no one loves u]]+(0x1ddd-3834)))==2664 do __=(14032105)while ___>(-0x27+87)do __-= __ local _={_ll,_};_[__l][_[_l_l][____]]=_[_l_l][___l_]+_[_l_l][__lll];break end while(__)/((0x103b+-110))==3469 do local __=_ll[_[__ll_]];if not __ then _l=_l+_lll;else _ll[_[___ll]]=__;_l=_[__ll];end;break end;break;end break;end break;end while 275==(__)/((696+-0x70))do __=(5433120)while(0xc9-149)>=___ do __-= __ __=(2318796)while ___<=((130+-0x41)+-#"psu anti dump !")do __-= __ _ll[_[___ll]]=_ll[_[__ll]]%_[_lllll];break;end while 738==(__)/((-#'sussy fortnite balls'+(-115+0xccd)))do __=(1472271)while(173+-0x7a)<___ do __-= __ _ll[_[_l__]]=_____(__llll[_[__l_]],nil,_l_ll);break end while(__)/((6576-0xce1))==449 do _ll[_[_ll_]]=_ll__[_[_ll_l]];break end;break;end break;end while 3234==(__)/((70560/0x2a))do __=(3225240)while(0x8b+-86)>=___ do __-= __ _ll[_[___l]][_ll[_[__ll]]]=_ll[_[_l_l_]];break;end while(__)/((2668+-0x43))==1240 do __=(1688700)while(168+-0x72)<___ do __-= __ local __;_ll[_[_ll_]]=_l_ll[_[__lll]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_[_l__l];_l=_l+__l;_=_l_[_l];__=_[_ll_]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[__l_]))_l=_l+__l;_=_l_[_l];_ll[_[_l__]][_ll[_[__ll]]]=_[____l];_l=_l+__l;_=_l_[_l];_ll[_[____]][_[__l_]]=_ll[_[__ll_]];_l=_l+__l;_=_l_[_l];_l_ll[_[_ll_l]]=_ll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[____]]={};_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_l_ll[_[_llll]];break end while(__)/((0xa37+-17))==650 do if not _ll[_[_ll_]]then _l=_l+_lll;else _l=_[__l_];end;break end;break;end break;end break;end break;end while 3646==(__)/((-#"Use a condom kids"+(0x186+-80)))do __=(7636000)while ___<=(184-0x7c)do __-= __ __=(5380044)while((0xd2+-66)+-#'I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons')>=___ do __-= __ __=(131784)while ___>(-#[[happy birdday wally]]+(228-0x99))do __-= __ _ll[_[_ll_]]=(_[__lll]~=0);_l=_l+_lll;break end while(__)/((-#"can someone send me the psu source code it got deletedd"+(326+-0x43)))==646 do local __;_ll[_[___ll]]=_l_ll[_[_llll]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_l_ll[_[__lll]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_[__l_];_l=_l+__l;_=_l_[_l];__=_[___ll]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[__lll]))_l=_l+__l;_=_l_[_l];_ll[_[__l_l]]=_ll[_[__lll]][_ll[_[__ll_]]];_l=_l+__l;_=_l_[_l];__=_[__l_l]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];_ll[_[____]]=_ll[_[__lll]];_l=_l+__l;_=_l_[_l];_l=_[__ll];break end;break;end while(__)/(((0x13c5-2571)+-#'constant dumB'))==2172 do __=(4894708)while ___<=(-#"why cant i use localplayer on server scripts pls help im noob"+(29988/0xfc))do __-= __ local _l_l_;local ___;local _llll;local __;_ll[_[__l_l]]=_l_ll[_[__ll]];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_ll[_[__l_]][_[___l_]];_l=_l+__l;_=_l_[_l];__=_[____];_llll=_ll[_[__lll]];_ll[__+1]=_llll;_ll[__]=_llll[_[____l]];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_ll[_[__lll]];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_ll[_[__ll]];_l=_l+__l;_=_l_[_l];__=_[___l]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__=_[___l];_llll=_ll[_[_l__l]];_ll[__+1]=_llll;_ll[__]=_llll[_[___l_]];_l=_l+__l;_=_l_[_l];__=_[___ll]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___={_ll,_};___[_lll][___[_l_l][_ll_]]=___[__l][___[_l_l][_l___]]+___[_lll][___[_l_l][__lll]];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_ll[_[__l_]]%_[___l_];_l=_l+__l;_=_l_[_l];__=_[_l__]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];_llll=_[_ll_l];_l_l_=_ll[_llll]for _=_llll+1,_[_lllll]do _l_l_=_l_l_.._ll[_];end;_ll[_[_l__]]=_l_l_;_l=_l+__l;_=_l_[_l];___={_ll,_};___[_lll][___[_l_l][__l_l]]=___[__l][___[_l_l][____l]]+___[_lll][___[_l_l][__lll]];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_ll[_[_ll_l]]%_[__ll_];break;end while 1469==(__)/((23324/0x7))do __=(5769564)while ___>(-#[[sussy amogus balls in ya mouth kiddo]]+(-0x56+181))do __-= __ _ll__[_[__ll]]=_ll[_[__l_l]];break end while(__)/(((472140/0xb4)+-#'Perth sent his vagina to a 9 year old real!!!'))==2238 do local _=_[___l]_ll[_](_ll[_+_lll])break end;break;end break;end break;end while(__)/(((0x39f6-7429)-3729))==2075 do __=(222183)while ___<=(-#[[I am only 13 shut the fuck up]]+(0x313c/137))do __-= __ __=(970515)while ___<=(97+-0x24)do __-= __ _ll[_[_l__]]=_____(__llll[_[_llll]],nil,_l_ll);break;end while(__)/((-120+0x3ab))==1185 do __=(3621552)while ___>((10743+-0x4f)/0xac)do __-= __ local ___;local __;_ll[_[___ll]]=_l_ll[_[__ll]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_l_ll[_[_l__l]];_l=_l+__l;_=_l_[_l];_ll[_[__l_l]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_[__l_];_l=_l+__l;_=_l_[_l];__=_[___l]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[__ll]))_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_ll[_[__ll]][_ll[_[____l]]];_l=_l+__l;_=_l_[_l];__=_[____]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[_lllll]];if not ___ then _l=_l+_lll;else _ll[_[_ll_]]=___;_l=_[__lll];end;break end while(__)/((60648/0x1c))==1672 do _ll[_[____]][_ll[_[__l_]]]=_[___l_];break end;break;end break;end while(__)/((-0x60+177))==2743 do __=(456291)while(((-0x78+51)+0x9c)+-#'i still hate noobmaster')>=___ do __-= __ local __=_[_ll_];local _l_=_ll[__+2];local __l=_ll[__]+_l_;_ll[__]=__l;if(_l_>0)then if(__l<=_ll[__+1])then _l=_[__lll];_ll[__+3]=__l;end elseif(__l>=_ll[__+1])then _l=_[__ll];_ll[__+3]=__l;end break;end while(__)/((0x413a/138))==3771 do __=(3844061)while(218-0x99)<___ do __-= __ _ll[_[_l__]][_[__ll]]=_[_l___];break end while(__)/((-0x74+1617))==2561 do _ll[_[_l__]][_ll[_[_llll]]]=_ll[_[_l___]];break end;break;end break;end break;end break;end break;end while 1674==(__)/((-#"sponsored by cbt"+(8039-0xfe0)))do __=(196846)while ___<=(0x785/25)do __-= __ __=(7110261)while(-#'Federal was here...'+(-0x55+175))>=___ do __-= __ __=(7599387)while(84+-0x10)>=___ do __-= __ __=(60750)while ___>(8107/0x79)do __-= __ if not _ll[_[_l__]]then _l=_l+_lll;else _l=_[_llll];end;break end while 2025==(__)/(((-#"i still hate noobmaster"+(317-0xaa))-94))do local _=_[___ll]_ll[_]=_ll[_](_ll[_+_lll])break end;break;end while 3189==(__)/(((2499+-0x6d)+-#[[staymad]]))do __=(1666266)while ___<=(8763/0x7f)do __-= __ local __=_ll[_[_lllll]];if not __ then _l=_l+_lll;else _ll[_[___ll]]=__;_l=_[_l__l];end;break;end while(__)/((0x1048+-94))==409 do __=(1217160)while ___>(((7261+-0x3d)/0x48)+-#'psu is powered by garlic paste')do __-= __ if(_ll[_[_l__]]~=_ll[_[____l]])then _l=_l+_lll;else _l=_[_llll];end;break end while(__)/((742-0x1a4))==3780 do _l_ll[_[_l__l]]=_ll[_[_ll_]];break end;break;end break;end break;end while(__)/(((3452+-0x27)+-#"me receiving a pipebomb in my mailbox after submitting a meme string with special characters"))==2141 do __=(5696640)while(3182/(946/0x16))>=___ do __-= __ __=(1823235)while ___<=(-0x5d+165)do __-= __ _ll[_[___l]][_ll[_[_l__l]]]=_[___l_];break;end while 2955==(__)/((-106+0x2d3))do __=(440307)while((-#"too bad, its obfuscated. go away skid"+(62192/0xd0))-189)<___ do __-= __ local _={_ll,_};_[_lll][_[_l_l][___ll]]=_[__l][_[_l_l][___l_]]+_[_lll][_[_l_l][__l_]];break end while 203==(__)/((0x1170-2295))do local __;_ll[_[__l_l]]=_[_l__l];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_[__lll];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_[__l_];_l=_l+__l;_=_l_[_l];__=_[___l]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[_llll]))_l=_l+__l;_=_l_[_l];_ll[_[__l_l]][_ll[_[_llll]]]=_[_l___];_l=_l+__l;_=_l_[_l];_l_ll[_[_ll_l]]=_ll[_[__l_l]];_l=_l+__l;_=_l_[_l];do return end;_l=_l+__l;_=_l_[_l];do return end;break end;break;end break;end while 2752==(__)/(((0x7cbfc/(-0x33+288))+-#'I dont mean to brag but I put together a puzzle in 1 day and the box said 2 to 4 years'))do __=(1669200)while((11648/0x70)+-#'I am only 13 shut the fuck up')>=___ do __-= __ if(_ll[_[__l_l]]~=_[__ll_])then _l=_l+_lll;else _l=_[__lll];end;break;end while 428==(__)/((42900/0xb))do __=(134810)while ___>((263+-0x4f)+-0x6c)do __-= __ _ll[_[___ll]]=_ll[_[_l__l]][_ll[_[____l]]];break end while 1586==(__)/((145+-0x3c))do do return _ll[_[___l]]end break end;break;end break;end break;end break;end while 67==(__)/((0x170e-2964))do __=(6896150)while(11371/0x89)>=___ do __-= __ __=(4058340)while ___<=(-0x5c+172)do __-= __ __=(4875200)while(0xa3+-85)>=___ do __-= __ local _=_[___l]_ll[_]=_ll[_](_ll[_+_lll])break;end while(__)/((2823+-0x35))==1760 do __=(5135220)while ___>(-90+0xa9)do __-= __ _ll__[_[_llll]]=_ll[_[_l__]];break end while 2820==(__)/(((313272/0xab)+-#"Cy was here"))do if(_ll[_[___l]]~=_ll[_[____l]])then _l=_l+_lll;else _l=_[__ll];end;break end;break;end break;end while(__)/(((0x1566/3)+-#[[im a bigger]]))==2236 do __=(830537)while(-0x15+(-#"brick luke deez nuts"+(0x135-187)))>=___ do __-= __ local _=_[____]_ll[_](_ll[_+_lll])break;end while(__)/((-#'deobfuscation in progress'+(-29+0x7bd)))==431 do __=(9409224)while ___>(-#[[should stop wasting your time on trying to crack this >:)]]+(170+-0x1f))do __-= __ _ll[_[___l]]=#_ll[_[_ll_l]];break end while(__)/((5188-0xa4c))==3687 do local __=_[____];local _l=_ll[_[__ll]];_ll[__+1]=_l;_ll[__]=_l[_[_l_l_]];break end;break;end break;end break;end while 2578==(__)/(((5555-0xb19)+-#[[There is no such thing as a coincidence]]))do __=(2889630)while ___<=(6364/0x4a)do __-= __ __=(1412532)while((0x32d5/143)+-#"im gay?")>=___ do __-= __ local ___;local __;_ll[_[___ll]]=_l_ll[_[__l_]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_l_ll[_[__lll]];_l=_l+__l;_=_l_[_l];_ll[_[_l__]]=_[__lll];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_[__ll];_l=_l+__l;_=_l_[_l];__=_[___ll]_ll[__]=_ll[__](_lll_(_ll,__+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_ll[_[__l_]][_ll[_[____l]]];_l=_l+__l;_=_l_[_l];__=_[____]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[__ll_]];if not ___ then _l=_l+_lll;else _ll[_[____]]=___;_l=_[__ll];end;break;end while(__)/(((647976/0xe8)+-#[[I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons]]))==522 do __=(10320)while((0x177-206)+-0x54)<___ do __-= __ _ll[_[_ll_]]=_ll[_[__lll]][_[____l]];break end while(__)/((-0x58+112))==430 do _ll[_[____]]=_ll[_[__lll]]%_[_l_l_];break end;break;end break;end while 2979==(__)/((-#"do you ever shut the fuck up perth"+(0x851-1125)))do __=(2141700)while(0xeb-148)>=___ do __-= __ _l=_[_l__l];break;end while(__)/(((49005/0x51)+-#'federal u suck let me do fucking emojis in here asshole'))==3894 do __=(13276575)while ___>(-0x42+((392-0xcf)+-#[[<@!847154787934011462> stfu !!!]]))do __-= __ local __ll=__llll[_[_l__l]];local ___;local __={};___=__ll_l({},{__index=function(_l,_)local _=__[_];return _[1][_[2]];end,__newindex=function(_ll,_,_l)local _=__[_]_[1][_[2]]=_l;end;});for __l=1,_[_l_l_]do _l=_l+_lll;local _=_l_[_l];if _[(-0x27+40)]==19 then __[__l-1]={_ll,_[__l_]};else __[__l-1]={_ll__,_[__lll]};end;__l__[#__l__+1]=__;end;_ll[_[___l]]=_____(__ll,___,_l_ll);break end while(__)/(((347956/0x56)+-#'<@!761654159095103499> send toe nail pics'))==3315 do local _={_ll,_};_[__l][_[_l_l][___ll]]=_[_l_l][____l]+_[_l_l][__lll];break end;break;end break;end break;end break;end break;end break;end _l+= _lll end;end);end;return _____(_ll_ll(),{},___l_l())()end)_msec({[((40545/(0x251-338))+-#'while true do end')]='\115\116'..(function(_)return(_ and'كآؠسټحآټآسؠټزڪضكق')or'\114\105'or'\120\58'end)((0x1b+-22)==(1530/0xff))..'\110g',["زدجج؃آسسحكؠضدټنقحجك"]='\108\100'..(function(_)return(_ and'زقزنؠضكقز؃ككڝك')or'\101\120'or'\119\111'end)((-#"I have enchanted this script with uncrackable V, your only option is to fuck the fuck off."+(132+-0x25))==(0x44a/183))..'\112',["آزڪزنزټ؃د"]=(function(_)return(_ and'حكقؠڝجسآح؃؃ڝ')and'\98\121'or'\100\120'end)((-#[[Do you even know what sizeof size_t equals to Lmao]]+(0xca-(0x764a/206)))==(0x3de/198))..'\116\101',["ج؃زحز؃ضد؃ڝجضجڪؠؠنآح"]='\99'..(function(_)return(_ and'زڪڝدئنزحج؃')and'\90\19\157'or'\104\97'end)((0x27+-34)==(121+-0x76))..'\114',[(37814/0x4a)]='\116\97'..(function(_)return(_ and'سسسنجدزكسټنققآقضنز')and'\64\113'or'\98\108'end)((75+-0x45)==(0x2f-(0x7e0/48)))..'\101',["نؠئ؃ڝټكحز"]=(function(_)return(_ and'قڝنسنټسئڪآقجڪجآز')or'\115\117'or'\78\107'end)((123-0x78)==(0x6e-79))..'\98',["كحآڝنؠضسڝڝقضڪټټنڝآ"]='\99\111'..(function(_)return(_ and'كنضحنؠحقضټټكڝس؃س')and'\110\99'or'\110\105\103\97'end)((7440/0xf0)==(0x9e-127))..'\97\116',[(-0x1d+646)]=(function(_,_l)return(_ and'جزضكج؃ئد')and'\48\159\158\188\10'or'\109\97'end)((355/0x47)==(-#[[delete this to deobfuscate the script]]+(0xc2-151)))..'\116\104',[(-#[[<@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499>]]+(0x1dbfc/82))]=(function(_,_l)return((0x3f7/203)==(0x2e+-43)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or _l)))or'\199\203\95'end),["ڝضسزضقددآكټك"]='\105\110'..(function(_,_l)return(_ and'ټكحئؠآ؃؃ڝكسؠڪټسؠ')and'\90\115\138\115\15'or'\115\101'end)(((-#"not using moonsec is like jumping of a bridge"+(0x1d0a6/183))/121)==(0x7c/4))..'\114\116',["قآك؃كئندقق"]='\117\110'..(function(_,_l)return(_ and'ئسڪڪآححسجآقضسقز')or'\112\97'or'\20\38\154'end)((-121+0x7e)==(7533/0xf3))..'\99\107',["نسسسنجټزجحؠآحڪحدټئ"]='\115\101'..(function(_)return(_ and'جڪڪڪجقسققټؠآسقزڪس')and'\110\112\99\104'or'\108\101'end)((0x29+-36)==(-125+0x9c))..'\99\116',["ڪكڪآقسسؠؠټئك؃ڪجز"]='\116\111\110'..(function(_,_l)return(_ and'زڪححئڪندڪدڝنئجحنؠدد')and'\117\109\98'or'\100\97\120\122'end)((-#'One day ill make the onions cry'+(-22+0x3a))==((-63+0x6c)+-#'Found an xxxxxxxxxl store for ur fat mom'))..'\101\114'},{["ند؃ڪنسنآجضزڝؠزسك"]=((getfenv))},((getfenv))()) end)()


